x = rnorm(10)
x
z = rnorm(20)
table(x)
table(z)
table(x,z)
require(devtools)#
install_github("Amelia", user = "IQSS", ref = "develop")
?install_github
available.packages()
install.packages("Amelia")
installed.packages()
remove.packages("Amelia")
installed.packages()
library("Amelia")
library("devtools")
install_github("Amelia", user = "IQSS", ref = "develop")
library("Amelia")
installed.packages()
?amelia
detechCores()
detectCores()
install.packages("parallel")
library("parallel")
detectCores()
version()
R.version()
R.Version()
library(e1071)
include.packages("e1071")
include.package("e1071")
install.packages("e1071")
raw < - replicate(10, rpois(50,100))#
raw.orig <- raw
raw <- replicate(10, rpois(50,100))
raw.orig <- raw
raw
rand.miss <- rdiscrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )
raw[rand.miss] <- NA
raw <- data.frame(raw)
rand.miss <- discrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )
library("e1071")
rand.miss <- rdiscrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )
raw[rand.miss] <- NA#
raw <- data.frame(raw)
rm(list = ls())
library(e1071)#
raw <- replicate(10, rpois(50,100))#
raw.orig <- raw#
rand.miss <- discrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )#
raw[rand.miss] <- NA#
raw <- data.frame(raw)#
var(na.omit(raw) )#
var(raw.imputed)
rm(list = ls())
library(e1071)#
raw <- replicate(10, rpois(50,100))#
raw.orig <- raw#
rand.miss <- rdiscrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )#
raw[rand.miss] <- NA#
raw <- data.frame(raw)#
var(na.omit(raw) )#
var(raw.imputed)
var(raw.orig)
raw
x = raw
missvals <- is.na(x)
missvals
pick.miss <-( c( missvals[i,]) )
i = 1
pick.miss <-( c( missvals[i,]) )
pick.miss
i = 49
pick.miss
pick.miss <-( c( missvals[i,]) )
pick.miss
!pick.miss
sig[!pick.miss,!pick.miss]
sig <- as.matrix(var(na.exclude(x)))
sig[!pick.miss,!pick.miss]
inv.S <- solve(sig[!pick.miss,!pick.miss]) # we need the inverse of the covariance
mean.vec[pick.miss]
mean.vec <- as.matrix(apply(na.exclude(x),2,mean))
mean.vec[pick.miss]
sig[pick.miss,!pick.miss]
new.impute<-x
new.impute[i,!pick.miss]
t(mean.vec[!pick.miss]))
t(mean.vec[!pick.miss])
check = c("a", "b", "c")
check
check2 = c( 'b', 'c')
check2
check2 = c( '"b"', '"c"')
check2
rm(list = ls())#
setwd("/Users/Nandana/Google Drive/Data_eLHS3/Final/Logistic")#
#
source("DR_estimates.R")#
#library("#textreg")#
library("xtable")#
#
rowlab = c("ATE", "0.95 C.I.", "Model", "% change")#
######### Northeast#
#
load("ne_e.RData")#
load("X_ne_e.RData")#
#
###  Data#
#
w_ne = data_ne$W.e#
y_ne = data_ne$Y.e#
X_ne = X_ne[, -which(colnames(X_ne)=="prev_abort_ind")]#
data_ne = cbind(y_ne, w_ne, X_ne)#
colnames(data_ne)[1] = "y"#
colnames(data_ne)[2] = "w"
check = c(0, 0.025, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5,  0.75, 1, 2.5,  5, 7.5, 10)
check
plot(check)
plot(log(check))
plot(ln(check))
check = c(0, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5,  0.75, 1, 2.5,  5, 7.5, 10)
plot(check)
plot(log(check))
runif(10, 0, 1)
runif(10, c(0,1), c(0,1))
runif(10, c(0,1))
runif(10, c(0,0), c(1,1))
mpg
mtcars
mtcars[,2]
mtcars[,1]
mpg = mtcars[,1]
cyl = mtcars[,2]
cyl
boxplot(mpg~cyl)
####################### overall losses ####################################
#
rm(list = ls())#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/NLSY/Data")#
#
df.base = read.csv("NLSYcleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("NLSYcategoricals.csv")[, -1]#
ord1 = read.csv("NLSYordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
df.cv = read.csv("NLSY10.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s10 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY20.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s20 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY30.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s30 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY40.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s40 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY50.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s50 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY60.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s60 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY70.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s70 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY80.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s80 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
df.cv = read.csv("NLSY90.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s90 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/NLSY/Comparisons")#
#
load('all_NLSY10.RData')#
load('all_NLSY20.RData')#
load('all_NLSY30.RData')#
load('all_NLSY40.RData')#
load('all_NLSY50.RData')#
load('all_NLSY60.RData')#
load('all_NLSY70.RData')#
load('all_NLSY80.RData')#
load('all_NLSY90.RData')#
l.aml90 = l.aml80#
#
TR = cbind(l.tr10/s10, l.tr20/s20, l.tr30/s30, l.tr40/s40, l.tr50/s50, l.tr60/s60, l.tr70/s70, l.tr80/s80, l.tr90/s90)#
MC = cbind(l.mice10/s10, l.mice20/s20, l.mice30/s30, l.mice40/s40, l.mice50/s50, l.mice60/s60, l.mice70/s70, l.mice80/s80, l.mice90/s90)#
AM = cbind(l.aml10/s10, l.aml20/s20, l.aml30/s30, l.aml40/s40, l.aml50/s50, l.aml60/s60, l.aml70/s70, l.aml80/s80, l.aml90/s90)
TR
boxplot(TR[1,]~ seq(10,90, by = 10) )
mpg
mtcars[,1]
as.vector(TR)
check = c(rep(10, 10), rep(20, 10), rep(30, 10), rep(40, 10), rep(50, 10), rep(60, 10) , rep(70, 10), rep(80, 10), rep(90, 10)  )
check
check = c(rep(10, 20), rep(20, 20), rep(30, 20), rep(40, 20), rep(50, 20), rep(60, 20) , rep(70, 20), rep(80, 20), rep(90, 20)  )
check
blah = as.vector(TR)
boxplot(blah ~ check)
boxplot(as.vector(AM) ~ check, col = "red")#
boxplot(as.vector(MC) ~check, col = "green")#
boxplot(as.vector(TR)~ check, col= "blue")
boxplot(as.vector(AM) ~ check, col = "red")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
missing_prop = seq(10, 90, by = 10)#
ymax = 1.05*max(max(mat, na.rm = TRUE))#
ymin = 0.95*min(min(mat, na.rm = TRUE))
boxplot(as.vector(AM) ~ check, col = "red", xlim = c(10, 90), ylim = c(ymin, ymax ))#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
mat = rbind(TR, MC, AM)
ymax = 1.05*max(max(mat, na.rm = TRUE))#
ymin = 0.95*min(min(mat, na.rm = TRUE))
boxplot(as.vector(AM) ~ check, col = "red", xlim = c(10, 90), ylim = c(ymin, ymax ))
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ))
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = x(0, 90))
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0, 90))
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0, 10))
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0, 10))#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5))#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, add = TRUE)#
lines(seq(1,9), avg.mice,  type = "b", col = rgb(0,1,0), pch = 19, add = TRUE)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, add = TRUE)
avg.tr = apply(mat[1:20 ,], 2 , mean, na.rm = TRUE)#
avg.mice = apply(mat[21:40 , ], 2 , mean, na.rm = TRUE)#
avg.aml = apply(mat[41:60 ,], 2 , mean, na.rm = TRUE)#
imp.mice = 100*((avg.mice- avg.tr)/avg.mice)#
imp.aml = 100*(avg.aml- avg.tr)/avg.aml
check = c(rep(10, 20), rep(20, 20), rep(30, 20), rep(40, 20), rep(50, 20), rep(60, 20) , rep(70, 20), rep(80, 20), rep(90, 20)  )#
#
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, add = TRUE)#
lines(seq(1,9), avg.mice,  type = "b", col = rgb(0,1,0), pch = 19, add = TRUE)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19)
install.packages("lattice")
library("lattice")
bwplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")
bwplot(as.vector(AM) ~ check, col = "red")
bwplot(as.vector(AM) ~ check)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxfill = FALSE)
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 0, medcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 0, medcol = "red", whiskcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 0, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 1, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 1, boxcol = "red", medlwd = 1, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 1, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 2, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 2, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red", staplecol = "red")
boxplot(as.vector(MC) ~check,  add= TRUE,  boxlwd = 1, boxcol = "green", medlwd = 2, medcol = "green", whiskcol = "green", outcol = "green", staplecol = "green")#
boxplot(as.vector(TR)~ check, add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "blue", whiskcol = "blue", outcol = "blue", staplecol = "blue")
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 2 )
lines(seq(1,9), avg.mice,  type = "b", col = rgb(0,1,0), pch = 19, lwd = 2)
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 2)
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red", staplecol = "red", bg = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")
boxplot(as.vector(MC) ~check,  col = "green", add= TRUE,  boxlwd = 1, boxcol = "green", medlwd = 2, medcol = "black", whiskcol = "green", outcol = "green", staplecol = "green")
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 2 )#
lines(seq(1,9), avg.mice,  type = "b", col = rgb(0,1,0), pch = 19, lwd = 2)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 2)
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5))#
boxplot(as.vector(MC) ~check)#
boxplot(as.vector(TR) ~check)
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5))#
boxplot(as.vector(MC) ~check, add = TRUE)#
boxplot(as.vector(TR) ~check, add = TRUE)
pie(rep(1, 12), col = gray.colors(12))#
barplot(1:12, col = gray.colors(12))
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = gray.colors(1), medlwd = 2, medcol = "black", whiskcol = gray.colors(1), outcol = gray.colors(1), staplecol = gray.colors(1), col =gray.colors(1))#
boxplot(as.vector(MC) ~check,  col = gray.colors(7),  add= TRUE,  boxlwd = 1, boxcol = gray.colors(7), medlwd = 2, medcol = "black", whiskcol = gray.colors(7), outcol = gray.colors(7), staplecol = gray.colors(7))#
boxplot(as.vector(TR)~ check, col = gray.colors(12), add = TRUE,  boxlwd = 1, boxcol = gray.colors(12), medlwd = 2, medcol = "black", whiskcol =gray.colors(12), outcol = gray.colors(12), staplecol = gray.colors(12))
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = gray.colors(1), medlwd = 2, medcol = "black", whiskcol = gray.colors(1), outcol = gray.colors(1), staplecol = gray.colors(1), col =gray.colors(1))
boxplot(as.vector(MC) ~check,  col = gray.colors(7),  add= TRUE,  boxlwd = 1, boxcol = gray.colors(7), medlwd = 2, medcol = "black", whiskcol = gray.colors(7), outcol = gray.colors(7), staplecol = gray.colors(7))
boxplot(as.vector(MC) ~check,  col = gray.colors(7),    boxlwd = 1, boxcol = gray.colors(7), medlwd = 2, medcol = "black", whiskcol = gray.colors(7), outcol = gray.colors(7), staplecol = gray.colors(7))
gray.colors(7)
pie(rep(1, 12), col = gray.colors(12))
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')
pdf("sparsity_boxplots_nlsy.pdf")#
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')#
dev.off()
####################### overall losses ####################################
#
rm(list = ls())#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Data")#
#
df.base = read.csv("GSScleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("GSScategoricals.csv")[, -1]#
ord1 = read.csv("GSSordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
df.cv = read.csv("GSS10.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s10 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS20.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s20 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS30.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s30 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS40.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s40 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS50.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s50 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS60.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s60 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS70.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s70 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS80.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s80 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
df.cv = read.csv("GSS90.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s90 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#
load('all_GSS10.RData')#
load('all_GSS20.RData')#
load('all_GSS30.RData')#
load('all_GSS40.RData')#
load('all_GSS50.RData')#
load('all_GSS60.RData')#
load('all_GSS70.RData')#
load('all_GSS80.RData')#
load('all_GSS90.RData')#
#
TR = cbind(l.tr10/s10, l.tr20/s20, l.tr30/s30, l.tr40/s40, l.tr50/s50, l.tr60/s60, l.tr70/s70, l.tr80/s80, l.tr90/s90)#
MC = cbind(l.mice10/s10, l.mice20/s20, l.mice30/s30, l.mice40/s40, l.mice50/s50, l.mice60/s60, l.mice70/s70, l.mice80/s80, l.mice90/s90)#
AM = cbind(l.aml10/s10, l.aml20/s20, l.aml30/s30, l.aml40/s40, l.aml50/s50, l.aml60/s60, l.aml70/s70, l.aml80/s80, l.aml90/s90)#
#
mat = rbind(TR, MC, AM)#
rownames(mat) = c(rep("trace", 20), rep("mice", 20), rep("amelia", 20))#
colnames(mat) = c("10%", "20%","30%","40%","50%","60%","70%","80%","90%")#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#write.csv(mat, "GSSsparsitycomp.csv")#
#
#mat = read.csv("GSSsparsitycomp.csv")#
#mat = mat[,-1]#
#
avg.tr = apply(mat[1:20 ,], 2 , mean, na.rm = TRUE)#
avg.mice = apply(mat[21:40 , ], 2 , mean, na.rm = TRUE)#
avg.aml = apply(mat[41:60 ,], 2 , mean, na.rm = TRUE)#
imp.mice = 100*((avg.mice- avg.tr)/avg.mice)#
imp.aml = 100*(avg.aml- avg.tr)/avg.aml#
#
prop.na = function(vec){#
	prop.na = 100*(sum(is.na(vec))/length(vec))#
}#
#
prop.na.aml = apply(AM, 2, prop.na)#
prop.na.mice = apply(MC, 2, prop.na)#
prop.na.tr = apply(TR, 2, prop.na)#
summ_mat = round(rbind(avg.aml, prop.na.aml , avg.mice, prop.na.mice , avg.tr, #
 prop.na.tr, imp.aml, imp.mice), 2)
missing_prop = seq(10, 90, by = 10)#
ymax = 1.05*max(max(mat, na.rm = TRUE))#
ymin = 0.95*min(min(mat, na.rm = TRUE)) #
check = c(rep(10, 20), rep(20, 20), rep(30, 20), rep(40, 20), rep(50, 20), rep(60, 20) , rep(70, 20), rep(80, 20), rep(90, 20)  )
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')
pdf("sparsity_boxplots_gss.pdf")#
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')#
dev.off()
rm(list = ls())#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Data")#
#
df.base = read.csv("GSScleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("GSScategoricals.csv")[, -1]#
ord1 = read.csv("GSSordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
df.cv = read.csv("GSS10.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s10 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS20.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s20 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS30.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s30 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS40.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s40 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS50.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s50 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS60.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s60 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS70.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s70 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS80.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s80 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
df.cv = read.csv("GSS90.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s90 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#
load('all_GSS10.RData')#
load('all_GSS20.RData')#
load('all_GSS30.RData')#
load('all_GSS40.RData')#
load('all_GSS50.RData')#
load('all_GSS60.RData')#
load('all_GSS70.RData')#
load('all_GSS80.RData')#
load('all_GSS90.RData')#
#
TR = cbind(l.tr10/s10, l.tr20/s20, l.tr30/s30, l.tr40/s40, l.tr50/s50, l.tr60/s60, l.tr70/s70, l.tr80/s80, l.tr90/s90)#
MC = cbind(l.mice10/s10, l.mice20/s20, l.mice30/s30, l.mice40/s40, l.mice50/s50, l.mice60/s60, l.mice70/s70, l.mice80/s80, l.mice90/s90)#
AM = cbind(l.aml10/s10, l.aml20/s20, l.aml30/s30, l.aml40/s40, l.aml50/s50, l.aml60/s60, l.aml70/s70, l.aml80/s80, l.aml90/s90)#
#
mat = rbind(TR, MC, AM)#
rownames(mat) = c(rep("trace", 20), rep("mice", 20), rep("amelia", 20))#
colnames(mat) = c("10%", "20%","30%","40%","50%","60%","70%","80%","90%")#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#write.csv(mat, "GSSsparsitycomp.csv")#
#
#mat = read.csv("GSSsparsitycomp.csv")#
#mat = mat[,-1]#
#
avg.tr = apply(mat[1:20 ,], 2 , mean, na.rm = TRUE)#
avg.mice = apply(mat[21:40 , ], 2 , mean, na.rm = TRUE)#
avg.aml = apply(mat[41:60 ,], 2 , mean, na.rm = TRUE)#
imp.mice = 100*((avg.mice- avg.tr)/avg.mice)#
imp.aml = 100*(avg.aml- avg.tr)/avg.aml#
#
prop.na = function(vec){#
	prop.na = 100*(sum(is.na(vec))/length(vec))#
}#
#
prop.na.aml = apply(AM, 2, prop.na)#
prop.na.mice = apply(MC, 2, prop.na)#
prop.na.tr = apply(TR, 2, prop.na)
missing_prop = seq(10, 90, by = 10)#
ymax = 1.05*max(max(mat, na.rm = TRUE))#
ymin = 0.95*min(min(mat, na.rm = TRUE)) #
check = c(rep(10, 20), rep(20, 20), rep(30, 20), rep(40, 20), rep(50, 20), rep(60, 20) , rep(70, 20), rep(80, 20), rep(90, 20)  )#
#
pdf("sparsity_boxplots_gss.pdf")#
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: GSS Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')#
dev.off()
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: GSS Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')
####################### overall losses ####################################
#
rm(list = ls())#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Data")#
#
df.base = read.csv("GSScleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("GSScategoricals.csv")[, -1]#
ord1 = read.csv("GSSordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
df.cv = read.csv("GSS10.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s10 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS20.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s20 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS30.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s30 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS40.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s40 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS50.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s50 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS60.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s60 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS70.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s70 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS80.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s80 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
df.cv = read.csv("GSS90.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s90 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#
load('all_GSS10.RData')#
load('all_GSS20.RData')#
load('all_GSS30.RData')#
load('all_GSS40.RData')#
load('all_GSS50.RData')#
load('all_GSS60.RData')#
load('all_GSS70.RData')#
load('all_GSS80.RData')#
load('all_GSS90.RData')#
#
TR = cbind(l.tr10/s10, l.tr20/s20, l.tr30/s30, l.tr40/s40, l.tr50/s50, l.tr60/s60, l.tr70/s70, l.tr80/s80, l.tr90/s90)#
MC = cbind(l.mice10/s10, l.mice20/s20, l.mice30/s30, l.mice40/s40, l.mice50/s50, l.mice60/s60, l.mice70/s70, l.mice80/s80, l.mice90/s90)#
AM = cbind(l.aml10/s10, l.aml20/s20, l.aml30/s30, l.aml40/s40, l.aml50/s50, l.aml60/s60, l.aml70/s70, l.aml80/s80, l.aml90/s90)#
#
mat = rbind(TR, MC, AM)#
rownames(mat) = c(rep("trace", 20), rep("mice", 20), rep("amelia", 20))#
colnames(mat) = c("10%", "20%","30%","40%","50%","60%","70%","80%","90%")
mat
# given dataframe df , list of categoricals cat1, imputed dataset IMP#
#
library("xtable")#
#
rm(list = ls())#
#
###Calculating scaled loss given original data df.base, categorical columns cat1, imputed dataset IMP#
loss = function(IMP, df.base, s, cat1, ord1, real1){#
#
	l = 0#
	lcol = rep(0, dim(IMP)[2])#
	n = nrow(IMP)#
	m = ncol(IMP)#
df.base0 = df.base#
#
# scale numeric & integer columns and attach scaled columns to categorical columns#
#
df.scale.real = scale(df.base[, real1])#
df.scale.ord = numeric()#
for (o in 1: length(ord1)){#
df.scale.ord = cbind(df.scale.ord, 	(df.base[, ord1[o]] - min(df.base0[, ord1[o]] , na.rm = TRUE))/ (max(df.base0[, ord1[o]], na.rm = TRUE) - min(df.base0[, ord1[o]], na.rm = TRUE )))#
}#
#
df.base[,real1] = df.scale.real#
df.base[,ord1] = df.scale.ord#
#
IMP.scale.real = scale(IMP[, real1])#
IMP.scale.ord = numeric()#
for (o in 1: length(ord1)){#
IMP.scale.ord = cbind(IMP.scale.ord, 	(IMP[, ord1[o]] - min(df.base0[, ord1[o]] , na.rm = TRUE))/ (max(df.base0[, ord1[o]], na.rm = TRUE) - min(df.base0[, ord1[o]], na.rm = TRUE )))#
}#
#
IMP[,real1] = IMP.scale.real#
IMP[,ord1] = IMP.scale.ord#
#
# now we loop through all induced missing values and add up the errors#
#
for (j in 1:length(s)){#
	ind = s[j]#
#	print(j)#
# converting indices to matrix row and columns#
	r = ((ind-1) %% n) + 1 #
	c = floor((ind-1) / n) + 1#
# for categorical columns loss is whether or not mis-classified  (also keeping track of number of factor levels here)#
#
	if ( is.element(c,cat1)){#
		if(!is.na(df.base[r,c])){#
		l = l+ (1 - 1*(df.base[r,c]== IMP[r,c] ))#
		lind = (1 - 1*(df.base[r,c]== IMP[r,c] ))#
		lcol[c] = lcol[c]+ lind} }#
# for remaining columns loss is squared difference#
    if (!is.element(c,cat1) ){#
    	if(!is.na(df.base[r,c])){#
    	l = l + (df.base[r,c] - IMP[r,c])^2#
    	lind = (df.base[r,c] - IMP[r,c])^2	#
	lcol[c] = lcol[c] + lind}}#
	#	print(c(j, c, r, lind, lcol[c], l))#
		}	#
#
	rm(lind)#
# get back total loss, columnwise loss and checks for factor levels#
	return(list(loss = l/length(s), lcol = lcol))}#
# add factor levels to make comparisons possible if needed #
#
factorLevels <- function(IMP, df.base, cat1){#
	for (k in 1: length(cat1)){#
		levs = levels(df.base[, cat1[k]])#
		IMP[, cat1[k]] = factor(IMP[, cat1[k]], levels = levs)#
		print(c(k, cat1[k], sum(is.na(IMP[,cat1[k]]))))#
		}#
       IMPfin = IMP#
       for (h in 1: length(cat1)){#
       	g = length(levels(df.base[,cat1[h]]))#
       	b = length(levels(IMPfin[, cat1[h]]))#
       	print(g-b)}#
 return(IMPfin)}#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Apr 2017/consistency/GSS/Data")#
#
df.base = read.csv("GSScleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("GSScategoricals.csv")[, -1]#
ord1 = read.csv("GSSordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
l.tr10 = numeric()#
l.tr20 = numeric()#
l.tr30 = numeric()#
l.tr40 = numeric()#
l.tr50 = numeric()#
l.tr60 = numeric()#
l.tr70 = numeric()#
l.tr80 = numeric()#
l.tr90 = numeric()#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Apr 2017/consistency/GSS/TRACE")#
######## 10#
#
glrm1 =  read.csv("Trace_GSS10_MI.csv")#
glrm2 =  read.csv("Trace_GSS10_MI (1).csv")#
glrm3 =  read.csv("Trace_GSS10_MI (2).csv")#
glrm4 =  read.csv("Trace_GSS10_MI (3).csv")#
glrm5 =  read.csv("Trace_GSS10_MI (4).csv")#
glrm6 =  read.csv("Trace_GSS10_MI (5).csv")#
glrm7 =  read.csv("Trace_GSS10_MI (6).csv")#
glrm8 =  read.csv("Trace_GSS10_MI (7).csv")#
glrm9 =  read.csv("Trace_GSS10_MI (8).csv")#
glrm10 = read.csv("Trace_GSS10_MI (9).csv")#
glrm11 = read.csv("Trace_GSS10_MI (10).csv")#
glrm12 = read.csv("Trace_GSS10_MI (11).csv")#
glrm13 = read.csv("Trace_GSS10_MI (12).csv")#
glrm14 = read.csv("Trace_GSS10_MI (13).csv")#
glrm15 = read.csv("Trace_GSS10_MI (14).csv")#
glrm16 = read.csv("Trace_GSS10_MI (15).csv")#
glrm17 = read.csv("Trace_GSS10_MI (16).csv")#
glrm18 = read.csv("Trace_GSS10_MI (17).csv")#
glrm19 = read.csv("Trace_GSS10_MI (18).csv")#
glrm20 = read.csv("Trace_GSS10_MI (19).csv")#
#
sdf1 =  as.numeric(unlist(read.csv("Trace_s10.csv", header = FALSE)))#
sdf2 =  as.numeric(unlist(read.csv("Trace_s10 (1).csv", header = FALSE)))#
sdf3 =  as.numeric(unlist(read.csv("Trace_s10 (2).csv", header = FALSE)))#
sdf4 =  as.numeric(unlist(read.csv("Trace_s10 (3).csv", header = FALSE)))#
sdf5 =  as.numeric(unlist(read.csv("Trace_s10 (4).csv", header = FALSE)))#
sdf6 =  as.numeric(unlist(read.csv("Trace_s10 (5).csv", header = FALSE)))#
sdf7 =  as.numeric(unlist(read.csv("Trace_s10 (6).csv", header = FALSE)))#
sdf8 =  as.numeric(unlist(read.csv("Trace_s10 (7).csv", header = FALSE)))#
sdf9 =  as.numeric(unlist(read.csv("Trace_s10 (8).csv", header = FALSE)))#
sdf10 = as.numeric(unlist(read.csv("Trace_s10 (9).csv", header = FALSE)))#
sdf11 = as.numeric(unlist(read.csv("Trace_s10 (10).csv", header = FALSE)))#
sdf12 = as.numeric(unlist(read.csv("Trace_s10 (11).csv", header = FALSE)))#
sdf13 = as.numeric(unlist(read.csv("Trace_s10 (12).csv", header = FALSE)))#
sdf14 = as.numeric(unlist(read.csv("Trace_s10 (13).csv", header = FALSE)))#
sdf15 = as.numeric(unlist(read.csv("Trace_s10 (14).csv", header = FALSE)))#
sdf16 = as.numeric(unlist(read.csv("Trace_s10 (15).csv", header = FALSE)))#
sdf17 = as.numeric(unlist(read.csv("Trace_s10 (16).csv", header = FALSE)))#
sdf18 = as.numeric(unlist(read.csv("Trace_s10 (17).csv", header = FALSE)))#
sdf19 = as.numeric(unlist(read.csv("Trace_s10 (18).csv", header = FALSE)))#
sdf20 = as.numeric(unlist(read.csv("Trace_s10 (19).csv", header = FALSE)))#
GLRM_TR1 = factorLevels(glrm1, df.base, cat1)#
GLRM_TR2 = factorLevels(glrm2, df.base, cat1)#
GLRM_TR3 = factorLevels(glrm3, df.base, cat1)#
GLRM_TR4 = factorLevels(glrm4, df.base, cat1)#
GLRM_TR5 = factorLevels(glrm5, df.base, cat1)#
GLRM_TR6 = factorLevels(glrm6, df.base, cat1)#
GLRM_TR7 = factorLevels(glrm7, df.base, cat1)#
GLRM_TR8 = factorLevels(glrm8, df.base, cat1)#
GLRM_TR9 = factorLevels(glrm9, df.base, cat1)#
GLRM_TR10 = factorLevels(glrm10, df.base, cat1)#
GLRM_TR11 = factorLevels(glrm11, df.base, cat1)#
GLRM_TR12 = factorLevels(glrm12, df.base, cat1)#
GLRM_TR13 = factorLevels(glrm13, df.base, cat1)#
GLRM_TR14 = factorLevels(glrm14, df.base, cat1)#
GLRM_TR15 = factorLevels(glrm15, df.base, cat1)#
GLRM_TR16 = factorLevels(glrm16, df.base, cat1)#
GLRM_TR17 = factorLevels(glrm17, df.base, cat1)#
GLRM_TR18 = factorLevels(glrm18, df.base, cat1)#
GLRM_TR19 = factorLevels(glrm19, df.base, cat1)#
GLRM_TR20 = factorLevels(glrm20, df.base, cat1)#
#
LOSS.TR1  = loss(GLRM_TR1,df.base,sdf1,cat1,ord1, real1 )#
LOSS.TR2  = loss(GLRM_TR2,df.base,sdf2,cat1,ord1, real1 )#
LOSS.TR3  = loss(GLRM_TR3,df.base,sdf3,cat1,ord1, real1 )#
LOSS.TR4  = loss(GLRM_TR4,df.base,sdf4,cat1,ord1, real1 )#
LOSS.TR5  = loss(GLRM_TR5,df.base,sdf5,cat1,ord1, real1 )#
LOSS.TR6  = loss(GLRM_TR6,df.base,sdf6,cat1,ord1, real1 )#
LOSS.TR7  = loss(GLRM_TR7,df.base,sdf7,cat1,ord1, real1 )#
LOSS.TR8  = loss(GLRM_TR8,df.base,sdf8,cat1,ord1, real1 )#
LOSS.TR9  = loss(GLRM_TR9,df.base,sdf9,cat1,ord1, real1 )#
LOSS.TR10  = loss(GLRM_TR10,df.base,sdf10,cat1,ord1, real1 )#
LOSS.TR11  = loss(GLRM_TR11,df.base,sdf11,cat1,ord1, real1 )#
LOSS.TR12  = loss(GLRM_TR12,df.base,sdf12,cat1,ord1, real1 )#
LOSS.TR13  = loss(GLRM_TR13,df.base,sdf13,cat1,ord1, real1 )#
LOSS.TR14  = loss(GLRM_TR14,df.base,sdf14,cat1,ord1, real1 )#
LOSS.TR15  = loss(GLRM_TR15,df.base,sdf15,cat1,ord1, real1 )#
LOSS.TR16  = loss(GLRM_TR16,df.base,sdf16,cat1,ord1, real1 )#
LOSS.TR17  = loss(GLRM_TR17,df.base,sdf17,cat1,ord1, real1 )#
LOSS.TR18  = loss(GLRM_TR18,df.base,sdf18,cat1,ord1, real1 )#
LOSS.TR19  = loss(GLRM_TR19,df.base,sdf19,cat1,ord1, real1 )#
LOSS.TR20  = loss(GLRM_TR20,df.base,sdf20,cat1,ord1, real1 )#
l.tr10 = c(l.tr10, LOSS.TR1$loss)#
l.tr10 = c(l.tr10, LOSS.TR2$loss)#
l.tr10 = c(l.tr10, LOSS.TR3$loss)#
l.tr10 = c(l.tr10, LOSS.TR4$loss)#
l.tr10 = c(l.tr10, LOSS.TR5$loss)#
l.tr10 = c(l.tr10, LOSS.TR6$loss)#
l.tr10 = c(l.tr10, LOSS.TR7$loss)#
l.tr10 = c(l.tr10, LOSS.TR8$loss)#
l.tr10 = c(l.tr10, LOSS.TR9$loss)#
l.tr10 = c(l.tr10, LOSS.TR10$loss)#
l.tr10 = c(l.tr10, LOSS.TR11$loss)#
l.tr10 = c(l.tr10, LOSS.TR12$loss)#
l.tr10 = c(l.tr10, LOSS.TR13$loss)#
l.tr10 = c(l.tr10, LOSS.TR14$loss)#
l.tr10 = c(l.tr10, LOSS.TR15$loss)#
l.tr10 = c(l.tr10, LOSS.TR16$loss)#
l.tr10 = c(l.tr10, LOSS.TR17$loss)#
l.tr10 = c(l.tr10, LOSS.TR18$loss)#
l.tr10 = c(l.tr10, LOSS.TR19$loss)#
l.tr10 = c(l.tr10, LOSS.TR20$loss)#
#
rm(glrm1, glrm2, glrm3, glrm4, glrm5,  glrm6, glrm7, glrm8, glrm9, glrm10, #
glrm11, glrm12, glrm13, glrm14, glrm15,  glrm16, glrm17, glrm18, glrm19, glrm20, #
GLRM_TR1, GLRM_TR2, GLRM_TR3, GLRM_TR4, GLRM_TR5,  GLRM_TR6, GLRM_TR7, GLRM_TR8, GLRM_TR9, GLRM_TR10, #
GLRM_TR11, GLRM_TR12, GLRM_TR13, GLRM_TR14, GLRM_TR15,  GLRM_TR16, GLRM_TR17, GLRM_TR18, GLRM_TR19, GLRM_TR20, #
sdf1, sdf2, sdf3, sdf4, sdf5,  sdf6, sdf7, sdf8, sdf9, sdf10, #
sdf11, sdf12, sdf13, sdf14, sdf15,  sdf16, sdf17, sdf18, sdf19, sdf20,#
LOSS.TR1, LOSS.TR2, LOSS.TR3, LOSS.TR4, LOSS.TR5,  LOSS.TR6, LOSS.TR7, LOSS.TR8, LOSS.TR9, LOSS.TR10, #
LOSS.TR11, LOSS.TR12, LOSS.TR13, LOSS.TR14, LOSS.TR15,  LOSS.TR16, LOSS.TR17, LOSS.TR18, LOSS.TR19, LOSS.TR20 )#
######## 20#
#
glrm1 =  read.csv("Trace_GSS20_MI.csv")#
glrm2 =  read.csv("Trace_GSS20_MI (1).csv")#
glrm3 =  read.csv("Trace_GSS20_MI (2).csv")#
glrm4 =  read.csv("Trace_GSS20_MI (3).csv")#
glrm5 =  read.csv("Trace_GSS20_MI (4).csv")#
glrm6 =  read.csv("Trace_GSS20_MI (5).csv")#
glrm7 =  read.csv("Trace_GSS20_MI (6).csv")#
glrm8 =  read.csv("Trace_GSS20_MI (7).csv")#
glrm9 =  read.csv("Trace_GSS20_MI (8).csv")#
glrm10 = read.csv("Trace_GSS20_MI (9).csv")#
glrm11 = read.csv("Trace_GSS20_MI (10).csv")#
glrm12 = read.csv("Trace_GSS20_MI (11).csv")#
glrm13 = read.csv("Trace_GSS20_MI (12).csv")#
glrm14 = read.csv("Trace_GSS20_MI (13).csv")#
glrm15 = read.csv("Trace_GSS20_MI (14).csv")#
glrm16 = read.csv("Trace_GSS20_MI (15).csv")#
glrm17 = read.csv("Trace_GSS20_MI (16).csv")#
glrm18 = read.csv("Trace_GSS20_MI (17).csv")#
glrm19 = read.csv("Trace_GSS20_MI (18).csv")#
glrm20 = read.csv("Trace_GSS20_MI (19).csv")#
#
sdf1 =  as.numeric(unlist(read.csv("Trace_s20.csv", header = FALSE)))#
sdf2 =  as.numeric(unlist(read.csv("Trace_s20 (1).csv", header = FALSE)))#
sdf3 =  as.numeric(unlist(read.csv("Trace_s20 (2).csv", header = FALSE)))#
sdf4 =  as.numeric(unlist(read.csv("Trace_s20 (3).csv", header = FALSE)))#
sdf5 =  as.numeric(unlist(read.csv("Trace_s20 (4).csv", header = FALSE)))#
sdf6 =  as.numeric(unlist(read.csv("Trace_s20 (5).csv", header = FALSE)))#
sdf7 =  as.numeric(unlist(read.csv("Trace_s20 (6).csv", header = FALSE)))#
sdf8 =  as.numeric(unlist(read.csv("Trace_s20 (7).csv", header = FALSE)))#
sdf9 =  as.numeric(unlist(read.csv("Trace_s20 (8).csv", header = FALSE)))#
sdf10 = as.numeric(unlist(read.csv("Trace_s20 (9).csv", header = FALSE)))#
sdf11 = as.numeric(unlist(read.csv("Trace_s20 (10).csv", header = FALSE)))#
sdf12 = as.numeric(unlist(read.csv("Trace_s20 (11).csv", header = FALSE)))#
sdf13 = as.numeric(unlist(read.csv("Trace_s20 (12).csv", header = FALSE)))#
sdf14 = as.numeric(unlist(read.csv("Trace_s20 (13).csv", header = FALSE)))#
sdf15 = as.numeric(unlist(read.csv("Trace_s20 (14).csv", header = FALSE)))#
sdf16 = as.numeric(unlist(read.csv("Trace_s20 (15).csv", header = FALSE)))#
sdf17 = as.numeric(unlist(read.csv("Trace_s20 (16).csv", header = FALSE)))#
sdf18 = as.numeric(unlist(read.csv("Trace_s20 (17).csv", header = FALSE)))#
sdf19 = as.numeric(unlist(read.csv("Trace_s20 (18).csv", header = FALSE)))#
sdf20 = as.numeric(unlist(read.csv("Trace_s20 (19).csv", header = FALSE)))#
GLRM_TR1 = factorLevels(glrm1, df.base, cat1)#
GLRM_TR2 = factorLevels(glrm2, df.base, cat1)#
GLRM_TR3 = factorLevels(glrm3, df.base, cat1)#
GLRM_TR4 = factorLevels(glrm4, df.base, cat1)#
GLRM_TR5 = factorLevels(glrm5, df.base, cat1)#
GLRM_TR6 = factorLevels(glrm6, df.base, cat1)#
GLRM_TR7 = factorLevels(glrm7, df.base, cat1)#
GLRM_TR8 = factorLevels(glrm8, df.base, cat1)#
GLRM_TR9 = factorLevels(glrm9, df.base, cat1)#
GLRM_TR10 = factorLevels(glrm10, df.base, cat1)#
GLRM_TR11 = factorLevels(glrm11, df.base, cat1)#
GLRM_TR12 = factorLevels(glrm12, df.base, cat1)#
GLRM_TR13 = factorLevels(glrm13, df.base, cat1)#
GLRM_TR14 = factorLevels(glrm14, df.base, cat1)#
GLRM_TR15 = factorLevels(glrm15, df.base, cat1)#
GLRM_TR16 = factorLevels(glrm16, df.base, cat1)#
GLRM_TR17 = factorLevels(glrm17, df.base, cat1)#
GLRM_TR18 = factorLevels(glrm18, df.base, cat1)#
GLRM_TR19 = factorLevels(glrm19, df.base, cat1)#
GLRM_TR20 = factorLevels(glrm20, df.base, cat1)#
#
LOSS.TR1  = loss(GLRM_TR1,df.base,sdf1,cat1,ord1, real1 )#
LOSS.TR2  = loss(GLRM_TR2,df.base,sdf2,cat1,ord1, real1 )#
LOSS.TR3  = loss(GLRM_TR3,df.base,sdf3,cat1,ord1, real1 )#
LOSS.TR4  = loss(GLRM_TR4,df.base,sdf4,cat1,ord1, real1 )#
LOSS.TR5  = loss(GLRM_TR5,df.base,sdf5,cat1,ord1, real1 )#
LOSS.TR6  = loss(GLRM_TR6,df.base,sdf6,cat1,ord1, real1 )#
LOSS.TR7  = loss(GLRM_TR7,df.base,sdf7,cat1,ord1, real1 )#
LOSS.TR8  = loss(GLRM_TR8,df.base,sdf8,cat1,ord1, real1 )#
LOSS.TR9  = loss(GLRM_TR9,df.base,sdf9,cat1,ord1, real1 )#
LOSS.TR10  = loss(GLRM_TR10,df.base,sdf10,cat1,ord1, real1 )#
LOSS.TR11  = loss(GLRM_TR11,df.base,sdf11,cat1,ord1, real1 )#
LOSS.TR12  = loss(GLRM_TR12,df.base,sdf12,cat1,ord1, real1 )#
LOSS.TR13  = loss(GLRM_TR13,df.base,sdf13,cat1,ord1, real1 )#
LOSS.TR14  = loss(GLRM_TR14,df.base,sdf14,cat1,ord1, real1 )#
LOSS.TR15  = loss(GLRM_TR15,df.base,sdf15,cat1,ord1, real1 )#
LOSS.TR16  = loss(GLRM_TR16,df.base,sdf16,cat1,ord1, real1 )#
LOSS.TR17  = loss(GLRM_TR17,df.base,sdf17,cat1,ord1, real1 )#
LOSS.TR18  = loss(GLRM_TR18,df.base,sdf18,cat1,ord1, real1 )#
LOSS.TR19  = loss(GLRM_TR19,df.base,sdf19,cat1,ord1, real1 )#
LOSS.TR20  = loss(GLRM_TR20,df.base,sdf20,cat1,ord1, real1 )#
l.tr20 = c(l.tr20, LOSS.TR1$loss)#
l.tr20 = c(l.tr20, LOSS.TR2$loss)#
l.tr20 = c(l.tr20, LOSS.TR3$loss)#
l.tr20 = c(l.tr20, LOSS.TR4$loss)#
l.tr20 = c(l.tr20, LOSS.TR5$loss)#
l.tr20 = c(l.tr20, LOSS.TR6$loss)#
l.tr20 = c(l.tr20, LOSS.TR7$loss)#
l.tr20 = c(l.tr20, LOSS.TR8$loss)#
l.tr20 = c(l.tr20, LOSS.TR9$loss)#
l.tr20 = c(l.tr20, LOSS.TR10$loss)#
l.tr20 = c(l.tr20, LOSS.TR11$loss)#
l.tr20 = c(l.tr20, LOSS.TR12$loss)#
l.tr20 = c(l.tr20, LOSS.TR13$loss)#
l.tr20 = c(l.tr20, LOSS.TR14$loss)#
l.tr20 = c(l.tr20, LOSS.TR15$loss)#
l.tr20 = c(l.tr20, LOSS.TR16$loss)#
l.tr20 = c(l.tr20, LOSS.TR17$loss)#
l.tr20 = c(l.tr20, LOSS.TR18$loss)#
l.tr20 = c(l.tr20, LOSS.TR19$loss)#
l.tr20 = c(l.tr20, LOSS.TR20$loss)#
#
rm(glrm1, glrm2, glrm3, glrm4, glrm5,  glrm6, glrm7, glrm8, glrm9, glrm10, #
glrm11, glrm12, glrm13, glrm14, glrm15,  glrm16, glrm17, glrm18, glrm19, glrm20, #
GLRM_TR1, GLRM_TR2, GLRM_TR3, GLRM_TR4, GLRM_TR5,  GLRM_TR6, GLRM_TR7, GLRM_TR8, GLRM_TR9, GLRM_TR10, #
GLRM_TR11, GLRM_TR12, GLRM_TR13, GLRM_TR14, GLRM_TR15,  GLRM_TR16, GLRM_TR17, GLRM_TR18, GLRM_TR19, GLRM_TR20, #
sdf1, sdf2, sdf3, sdf4, sdf5,  sdf6, sdf7, sdf8, sdf9, sdf10, #
sdf11, sdf12, sdf13, sdf14, sdf15,  sdf16, sdf17, sdf18, sdf19, sdf20,#
LOSS.TR1, LOSS.TR2, LOSS.TR3, LOSS.TR4, LOSS.TR5,  LOSS.TR6, LOSS.TR7, LOSS.TR8, LOSS.TR9, LOSS.TR10, #
LOSS.TR11, LOSS.TR12, LOSS.TR13, LOSS.TR14, LOSS.TR15,  LOSS.TR16, LOSS.TR17, LOSS.TR18, LOSS.TR19, LOSS.TR20 )#
######## 30#
#
glrm1 =  read.csv("Trace_GSS30_MI.csv")#
glrm2 =  read.csv("Trace_GSS30_MI (1).csv")#
glrm3 =  read.csv("Trace_GSS30_MI (2).csv")#
glrm4 =  read.csv("Trace_GSS30_MI (3).csv")#
glrm5 =  read.csv("Trace_GSS30_MI (4).csv")#
glrm6 =  read.csv("Trace_GSS30_MI (5).csv")#
glrm7 =  read.csv("Trace_GSS30_MI (6).csv")#
glrm8 =  read.csv("Trace_GSS30_MI (7).csv")#
glrm9 =  read.csv("Trace_GSS30_MI (8).csv")#
glrm10 = read.csv("Trace_GSS30_MI (9).csv")#
glrm11 = read.csv("Trace_GSS30_MI (10).csv")#
glrm12 = read.csv("Trace_GSS30_MI (11).csv")#
glrm13 = read.csv("Trace_GSS30_MI (12).csv")#
glrm14 = read.csv("Trace_GSS30_MI (13).csv")#
glrm15 = read.csv("Trace_GSS30_MI (14).csv")#
glrm16 = read.csv("Trace_GSS30_MI (15).csv")#
glrm17 = read.csv("Trace_GSS30_MI (16).csv")#
glrm18 = read.csv("Trace_GSS30_MI (17).csv")#
glrm19 = read.csv("Trace_GSS30_MI (18).csv")#
glrm20 = read.csv("Trace_GSS30_MI (19).csv")#
#
sdf1 =  as.numeric(unlist(read.csv("Trace_s30.csv", header = FALSE)))#
sdf2 =  as.numeric(unlist(read.csv("Trace_s30 (1).csv", header = FALSE)))#
sdf3 =  as.numeric(unlist(read.csv("Trace_s30 (2).csv", header = FALSE)))#
sdf4 =  as.numeric(unlist(read.csv("Trace_s30 (3).csv", header = FALSE)))#
sdf5 =  as.numeric(unlist(read.csv("Trace_s30 (4).csv", header = FALSE)))#
sdf6 =  as.numeric(unlist(read.csv("Trace_s30 (5).csv", header = FALSE)))#
sdf7 =  as.numeric(unlist(read.csv("Trace_s30 (6).csv", header = FALSE)))#
sdf8 =  as.numeric(unlist(read.csv("Trace_s30 (7).csv", header = FALSE)))#
sdf9 =  as.numeric(unlist(read.csv("Trace_s30 (8).csv", header = FALSE)))#
sdf10 = as.numeric(unlist(read.csv("Trace_s30 (9).csv", header = FALSE)))#
sdf11 = as.numeric(unlist(read.csv("Trace_s30 (10).csv", header = FALSE)))#
sdf12 = as.numeric(unlist(read.csv("Trace_s30 (11).csv", header = FALSE)))#
sdf13 = as.numeric(unlist(read.csv("Trace_s30 (12).csv", header = FALSE)))#
sdf14 = as.numeric(unlist(read.csv("Trace_s30 (13).csv", header = FALSE)))#
sdf15 = as.numeric(unlist(read.csv("Trace_s30 (14).csv", header = FALSE)))#
sdf16 = as.numeric(unlist(read.csv("Trace_s30 (15).csv", header = FALSE)))#
sdf17 = as.numeric(unlist(read.csv("Trace_s30 (16).csv", header = FALSE)))#
sdf18 = as.numeric(unlist(read.csv("Trace_s30 (17).csv", header = FALSE)))#
sdf19 = as.numeric(unlist(read.csv("Trace_s30 (18).csv", header = FALSE)))#
sdf20 = as.numeric(unlist(read.csv("Trace_s30 (19).csv", header = FALSE)))#
GLRM_TR1 = factorLevels(glrm1, df.base, cat1)#
GLRM_TR2 = factorLevels(glrm2, df.base, cat1)#
GLRM_TR3 = factorLevels(glrm3, df.base, cat1)#
GLRM_TR4 = factorLevels(glrm4, df.base, cat1)#
GLRM_TR5 = factorLevels(glrm5, df.base, cat1)#
GLRM_TR6 = factorLevels(glrm6, df.base, cat1)#
GLRM_TR7 = factorLevels(glrm7, df.base, cat1)#
GLRM_TR8 = factorLevels(glrm8, df.base, cat1)#
GLRM_TR9 = factorLevels(glrm9, df.base, cat1)#
GLRM_TR10 = factorLevels(glrm10, df.base, cat1)#
GLRM_TR11 = factorLevels(glrm11, df.base, cat1)#
GLRM_TR12 = factorLevels(glrm12, df.base, cat1)#
GLRM_TR13 = factorLevels(glrm13, df.base, cat1)#
GLRM_TR14 = factorLevels(glrm14, df.base, cat1)#
GLRM_TR15 = factorLevels(glrm15, df.base, cat1)#
GLRM_TR16 = factorLevels(glrm16, df.base, cat1)#
GLRM_TR17 = factorLevels(glrm17, df.base, cat1)#
GLRM_TR18 = factorLevels(glrm18, df.base, cat1)#
GLRM_TR19 = factorLevels(glrm19, df.base, cat1)#
GLRM_TR20 = factorLevels(glrm20, df.base, cat1)#
#
LOSS.TR1  = loss(GLRM_TR1,df.base,sdf1,cat1,ord1, real1 )#
LOSS.TR2  = loss(GLRM_TR2,df.base,sdf2,cat1,ord1, real1 )#
LOSS.TR3  = loss(GLRM_TR3,df.base,sdf3,cat1,ord1, real1 )#
LOSS.TR4  = loss(GLRM_TR4,df.base,sdf4,cat1,ord1, real1 )#
LOSS.TR5  = loss(GLRM_TR5,df.base,sdf5,cat1,ord1, real1 )#
LOSS.TR6  = loss(GLRM_TR6,df.base,sdf6,cat1,ord1, real1 )#
LOSS.TR7  = loss(GLRM_TR7,df.base,sdf7,cat1,ord1, real1 )#
LOSS.TR8  = loss(GLRM_TR8,df.base,sdf8,cat1,ord1, real1 )#
LOSS.TR9  = loss(GLRM_TR9,df.base,sdf9,cat1,ord1, real1 )#
LOSS.TR10  = loss(GLRM_TR10,df.base,sdf10,cat1,ord1, real1 )#
LOSS.TR11  = loss(GLRM_TR11,df.base,sdf11,cat1,ord1, real1 )#
LOSS.TR12  = loss(GLRM_TR12,df.base,sdf12,cat1,ord1, real1 )#
LOSS.TR13  = loss(GLRM_TR13,df.base,sdf13,cat1,ord1, real1 )#
LOSS.TR14  = loss(GLRM_TR14,df.base,sdf14,cat1,ord1, real1 )#
LOSS.TR15  = loss(GLRM_TR15,df.base,sdf15,cat1,ord1, real1 )#
LOSS.TR16  = loss(GLRM_TR16,df.base,sdf16,cat1,ord1, real1 )#
LOSS.TR17  = loss(GLRM_TR17,df.base,sdf17,cat1,ord1, real1 )#
LOSS.TR18  = loss(GLRM_TR18,df.base,sdf18,cat1,ord1, real1 )#
LOSS.TR19  = loss(GLRM_TR19,df.base,sdf19,cat1,ord1, real1 )#
LOSS.TR20  = loss(GLRM_TR20,df.base,sdf20,cat1,ord1, real1 )#
l.tr30 = c(l.tr30, LOSS.TR1$loss)#
l.tr30 = c(l.tr30, LOSS.TR2$loss)#
l.tr30 = c(l.tr30, LOSS.TR3$loss)#
l.tr30 = c(l.tr30, LOSS.TR4$loss)#
l.tr30 = c(l.tr30, LOSS.TR5$loss)#
l.tr30 = c(l.tr30, LOSS.TR6$loss)#
l.tr30 = c(l.tr30, LOSS.TR7$loss)#
l.tr30 = c(l.tr30, LOSS.TR8$loss)#
l.tr30 = c(l.tr30, LOSS.TR9$loss)#
l.tr30 = c(l.tr30, LOSS.TR10$loss)#
l.tr30 = c(l.tr30, LOSS.TR11$loss)#
l.tr30 = c(l.tr30, LOSS.TR12$loss)#
l.tr30 = c(l.tr30, LOSS.TR13$loss)#
l.tr30 = c(l.tr30, LOSS.TR14$loss)#
l.tr30 = c(l.tr30, LOSS.TR15$loss)#
l.tr30 = c(l.tr30, LOSS.TR16$loss)#
l.tr30 = c(l.tr30, LOSS.TR17$loss)#
l.tr30 = c(l.tr30, LOSS.TR18$loss)#
l.tr30 = c(l.tr30, LOSS.TR19$loss)#
l.tr30 = c(l.tr30, LOSS.TR20$loss)#
#
rm(glrm1, glrm2, glrm3, glrm4, glrm5,  glrm6, glrm7, glrm8, glrm9, glrm10, #
glrm11, glrm12, glrm13, glrm14, glrm15,  glrm16, glrm17, glrm18, glrm19, glrm20, #
GLRM_TR1, GLRM_TR2, GLRM_TR3, GLRM_TR4, GLRM_TR5,  GLRM_TR6, GLRM_TR7, GLRM_TR8, GLRM_TR9, GLRM_TR10, #
GLRM_TR11, GLRM_TR12, GLRM_TR13, GLRM_TR14, GLRM_TR15,  GLRM_TR16, GLRM_TR17, GLRM_TR18, GLRM_TR19, GLRM_TR20, #
sdf1, sdf2, sdf3, sdf4, sdf5,  sdf6, sdf7, sdf8, sdf9, sdf10, #
sdf11, sdf12, sdf13, sdf14, sdf15,  sdf16, sdf17, sdf18, sdf19, sdf20,#
LOSS.TR1, LOSS.TR2, LOSS.TR3, LOSS.TR4, LOSS.TR5,  LOSS.TR6, LOSS.TR7, LOSS.TR8, LOSS.TR9, LOSS.TR10, #
LOSS.TR11, LOSS.TR12, LOSS.TR13, LOSS.TR14, LOSS.TR15,  LOSS.TR16, LOSS.TR17, LOSS.TR18, LOSS.TR19, LOSS.TR20 )#
######## 40#
#
glrm1 =  read.csv("Trace_GSS40_MI.csv")#
glrm2 =  read.csv("Trace_GSS40_MI (1).csv")#
glrm3 =  read.csv("Trace_GSS40_MI (2).csv")#
glrm4 =  read.csv("Trace_GSS40_MI (3).csv")#
glrm5 =  read.csv("Trace_GSS40_MI (4).csv")#
glrm6 =  read.csv("Trace_GSS40_MI (5).csv")#
glrm7 =  read.csv("Trace_GSS40_MI (6).csv")#
glrm8 =  read.csv("Trace_GSS40_MI (7).csv")#
glrm9 =  read.csv("Trace_GSS40_MI (8).csv")#
glrm10 = read.csv("Trace_GSS40_MI (9).csv")#
glrm11 = read.csv("Trace_GSS40_MI (10).csv")#
glrm12 = read.csv("Trace_GSS40_MI (11).csv")#
glrm13 = read.csv("Trace_GSS40_MI (12).csv")#
glrm14 = read.csv("Trace_GSS40_MI (13).csv")#
glrm15 = read.csv("Trace_GSS40_MI (14).csv")#
glrm16 = read.csv("Trace_GSS40_MI (15).csv")#
glrm17 = read.csv("Trace_GSS40_MI (16).csv")#
glrm18 = read.csv("Trace_GSS40_MI (17).csv")#
glrm19 = read.csv("Trace_GSS40_MI (18).csv")#
glrm20 = read.csv("Trace_GSS40_MI (19).csv")#
#
sdf1 =  as.numeric(unlist(read.csv("Trace_s40.csv", header = FALSE)))#
sdf2 =  as.numeric(unlist(read.csv("Trace_s40 (1).csv", header = FALSE)))#
sdf3 =  as.numeric(unlist(read.csv("Trace_s40 (2).csv", header = FALSE)))#
sdf4 =  as.numeric(unlist(read.csv("Trace_s40 (3).csv", header = FALSE)))#
sdf5 =  as.numeric(unlist(read.csv("Trace_s40 (4).csv", header = FALSE)))#
sdf6 =  as.numeric(unlist(read.csv("Trace_s40 (5).csv", header = FALSE)))#
sdf7 =  as.numeric(unlist(read.csv("Trace_s40 (6).csv", header = FALSE)))#
sdf8 =  as.numeric(unlist(read.csv("Trace_s40 (7).csv", header = FALSE)))#
sdf9 =  as.numeric(unlist(read.csv("Trace_s40 (8).csv", header = FALSE)))#
sdf10 = as.numeric(unlist(read.csv("Trace_s40 (9).csv", header = FALSE)))#
sdf11 = as.numeric(unlist(read.csv("Trace_s40 (10).csv", header = FALSE)))#
sdf12 = as.numeric(unlist(read.csv("Trace_s40 (11).csv", header = FALSE)))#
sdf13 = as.numeric(unlist(read.csv("Trace_s40 (12).csv", header = FALSE)))#
sdf14 = as.numeric(unlist(read.csv("Trace_s40 (13).csv", header = FALSE)))#
sdf15 = as.numeric(unlist(read.csv("Trace_s40 (14).csv", header = FALSE)))#
sdf16 = as.numeric(unlist(read.csv("Trace_s40 (15).csv", header = FALSE)))#
sdf17 = as.numeric(unlist(read.csv("Trace_s40 (16).csv", header = FALSE)))#
sdf18 = as.numeric(unlist(read.csv("Trace_s40 (17).csv", header = FALSE)))#
sdf19 = as.numeric(unlist(read.csv("Trace_s40 (18).csv", header = FALSE)))#
sdf20 = as.numeric(unlist(read.csv("Trace_s40 (19).csv", header = FALSE)))#
GLRM_TR1 = factorLevels(glrm1, df.base, cat1)#
GLRM_TR2 = factorLevels(glrm2, df.base, cat1)#
GLRM_TR3 = factorLevels(glrm3, df.base, cat1)#
GLRM_TR4 = factorLevels(glrm4, df.base, cat1)#
GLRM_TR5 = factorLevels(glrm5, df.base, cat1)#
GLRM_TR6 = factorLevels(glrm6, df.base, cat1)#
GLRM_TR7 = factorLevels(glrm7, df.base, cat1)#
GLRM_TR8 = factorLevels(glrm8, df.base, cat1)#
GLRM_TR9 = factorLevels(glrm9, df.base, cat1)#
GLRM_TR10 = factorLevels(glrm10, df.base, cat1)#
GLRM_TR11 = factorLevels(glrm11, df.base, cat1)#
GLRM_TR12 = factorLevels(glrm12, df.base, cat1)#
GLRM_TR13 = factorLevels(glrm13, df.base, cat1)#
GLRM_TR14 = factorLevels(glrm14, df.base, cat1)#
GLRM_TR15 = factorLevels(glrm15, df.base, cat1)#
GLRM_TR16 = factorLevels(glrm16, df.base, cat1)#
GLRM_TR17 = factorLevels(glrm17, df.base, cat1)#
GLRM_TR18 = factorLevels(glrm18, df.base, cat1)#
GLRM_TR19 = factorLevels(glrm19, df.base, cat1)#
GLRM_TR20 = factorLevels(glrm20, df.base, cat1)#
#
LOSS.TR1  = loss(GLRM_TR1,df.base,sdf1,cat1,ord1, real1 )#
LOSS.TR2  = loss(GLRM_TR2,df.base,sdf2,cat1,ord1, real1 )#
LOSS.TR3  = loss(GLRM_TR3,df.base,sdf3,cat1,ord1, real1 )#
LOSS.TR4  = loss(GLRM_TR4,df.base,sdf4,cat1,ord1, real1 )#
LOSS.TR5  = loss(GLRM_TR5,df.base,sdf5,cat1,ord1, real1 )#
LOSS.TR6  = loss(GLRM_TR6,df.base,sdf6,cat1,ord1, real1 )#
LOSS.TR7  = loss(GLRM_TR7,df.base,sdf7,cat1,ord1, real1 )#
LOSS.TR8  = loss(GLRM_TR8,df.base,sdf8,cat1,ord1, real1 )#
LOSS.TR9  = loss(GLRM_TR9,df.base,sdf9,cat1,ord1, real1 )#
LOSS.TR10  = loss(GLRM_TR10,df.base,sdf10,cat1,ord1, real1 )#
LOSS.TR11  = loss(GLRM_TR11,df.base,sdf11,cat1,ord1, real1 )#
LOSS.TR12  = loss(GLRM_TR12,df.base,sdf12,cat1,ord1, real1 )#
LOSS.TR13  = loss(GLRM_TR13,df.base,sdf13,cat1,ord1, real1 )#
LOSS.TR14  = loss(GLRM_TR14,df.base,sdf14,cat1,ord1, real1 )#
LOSS.TR15  = loss(GLRM_TR15,df.base,sdf15,cat1,ord1, real1 )#
LOSS.TR16  = loss(GLRM_TR16,df.base,sdf16,cat1,ord1, real1 )#
LOSS.TR17  = loss(GLRM_TR17,df.base,sdf17,cat1,ord1, real1 )#
LOSS.TR18  = loss(GLRM_TR18,df.base,sdf18,cat1,ord1, real1 )#
LOSS.TR19  = loss(GLRM_TR19,df.base,sdf19,cat1,ord1, real1 )#
LOSS.TR20  = loss(GLRM_TR20,df.base,sdf20,cat1,ord1, real1 )#
l.tr40 = c(l.tr40, LOSS.TR1$loss)#
l.tr40 = c(l.tr40, LOSS.TR2$loss)#
l.tr40 = c(l.tr40, LOSS.TR3$loss)#
l.tr40 = c(l.tr40, LOSS.TR4$loss)#
l.tr40 = c(l.tr40, LOSS.TR5$loss)#
l.tr40 = c(l.tr40, LOSS.TR6$loss)#
l.tr40 = c(l.tr40, LOSS.TR7$loss)#
l.tr40 = c(l.tr40, LOSS.TR8$loss)#
l.tr40 = c(l.tr40, LOSS.TR9$loss)#
l.tr40 = c(l.tr40, LOSS.TR10$loss)#
l.tr40 = c(l.tr40, LOSS.TR11$loss)#
l.tr40 = c(l.tr40, LOSS.TR12$loss)#
l.tr40 = c(l.tr40, LOSS.TR13$loss)#
l.tr40 = c(l.tr40, LOSS.TR14$loss)#
l.tr40 = c(l.tr40, LOSS.TR15$loss)#
l.tr40 = c(l.tr40, LOSS.TR16$loss)#
l.tr40 = c(l.tr40, LOSS.TR17$loss)#
l.tr40 = c(l.tr40, LOSS.TR18$loss)#
l.tr40 = c(l.tr40, LOSS.TR19$loss)#
l.tr40 = c(l.tr40, LOSS.TR20$loss)#
#
rm(glrm1, glrm2, glrm3, glrm4, glrm5,  glrm6, glrm7, glrm8, glrm9, glrm10, #
glrm11, glrm12, glrm13, glrm14, glrm15,  glrm16, glrm17, glrm18, glrm19, glrm20, #
GLRM_TR1, GLRM_TR2, GLRM_TR3, GLRM_TR4, GLRM_TR5,  GLRM_TR6, GLRM_TR7, GLRM_TR8, GLRM_TR9, GLRM_TR10, #
GLRM_TR11, GLRM_TR12, GLRM_TR13, GLRM_TR14, GLRM_TR15,  GLRM_TR16, GLRM_TR17, GLRM_TR18, GLRM_TR19, GLRM_TR20, #
sdf1, sdf2, sdf3, sdf4, sdf5,  sdf6, sdf7, sdf8, sdf9, sdf10, #
sdf11, sdf12, sdf13, sdf14, sdf15,  sdf16, sdf17, sdf18, sdf19, sdf20,#
LOSS.TR1, LOSS.TR2, LOSS.TR3, LOSS.TR4, LOSS.TR5,  LOSS.TR6, LOSS.TR7, LOSS.TR8, LOSS.TR9, LOSS.TR10, #
LOSS.TR11, LOSS.TR12, LOSS.TR13, LOSS.TR14, LOSS.TR15,  LOSS.TR16, LOSS.TR17, LOSS.TR18, LOSS.TR19, LOSS.TR20 )#
######## 50#
#
glrm1 =  read.csv("Trace_GSS50_MI.csv")#
glrm2 =  read.csv("Trace_GSS50_MI (1).csv")#
glrm3 =  read.csv("Trace_GSS50_MI (2).csv")#
glrm4 =  read.csv("Trace_GSS50_MI (3).csv")#
glrm5 =  read.csv("Trace_GSS50_MI (4).csv")#
glrm6 =  read.csv("Trace_GSS50_MI (5).csv")#
glrm7 =  read.csv("Trace_GSS50_MI (6).csv")#
glrm8 =  read.csv("Trace_GSS50_MI (7).csv")#
glrm9 =  read.csv("Trace_GSS50_MI (8).csv")#
glrm10 = read.csv("Trace_GSS50_MI (9).csv")#
glrm11 = read.csv("Trace_GSS50_MI (10).csv")#
glrm12 = read.csv("Trace_GSS50_MI (11).csv")#
glrm13 = read.csv("Trace_GSS50_MI (12).csv")#
glrm14 = read.csv("Trace_GSS50_MI (13).csv")#
glrm15 = read.csv("Trace_GSS50_MI (14).csv")#
glrm16 = read.csv("Trace_GSS50_MI (15).csv")#
glrm17 = read.csv("Trace_GSS50_MI (16).csv")#
glrm18 = read.csv("Trace_GSS50_MI (17).csv")#
glrm19 = read.csv("Trace_GSS50_MI (18).csv")#
glrm20 = read.csv("Trace_GSS50_MI (19).csv")#
#
sdf1 =  as.numeric(unlist(read.csv("Trace_s50.csv", header = FALSE)))#
sdf2 =  as.numeric(unlist(read.csv("Trace_s50 (1).csv", header = FALSE)))#
sdf3 =  as.numeric(unlist(read.csv("Trace_s50 (2).csv", header = FALSE)))#
sdf4 =  as.numeric(unlist(read.csv("Trace_s50 (3).csv", header = FALSE)))#
sdf5 =  as.numeric(unlist(read.csv("Trace_s50 (4).csv", header = FALSE)))#
sdf6 =  as.numeric(unlist(read.csv("Trace_s50 (5).csv", header = FALSE)))#
sdf7 =  as.numeric(unlist(read.csv("Trace_s50 (6).csv", header = FALSE)))#
sdf8 =  as.numeric(unlist(read.csv("Trace_s50 (7).csv", header = FALSE)))#
sdf9 =  as.numeric(unlist(read.csv("Trace_s50 (8).csv", header = FALSE)))#
sdf10 = as.numeric(unlist(read.csv("Trace_s50 (9).csv", header = FALSE)))#
sdf11 = as.numeric(unlist(read.csv("Trace_s50 (10).csv", header = FALSE)))#
sdf12 = as.numeric(unlist(read.csv("Trace_s50 (11).csv", header = FALSE)))#
sdf13 = as.numeric(unlist(read.csv("Trace_s50 (12).csv", header = FALSE)))#
sdf14 = as.numeric(unlist(read.csv("Trace_s50 (13).csv", header = FALSE)))#
sdf15 = as.numeric(unlist(read.csv("Trace_s50 (14).csv", header = FALSE)))#
sdf16 = as.numeric(unlist(read.csv("Trace_s50 (15).csv", header = FALSE)))#
sdf17 = as.numeric(unlist(read.csv("Trace_s50 (16).csv", header = FALSE)))#
sdf18 = as.numeric(unlist(read.csv("Trace_s50 (17).csv", header = FALSE)))#
sdf19 = as.numeric(unlist(read.csv("Trace_s50 (18).csv", header = FALSE)))#
sdf20 = as.numeric(unlist(read.csv("Trace_s50 (19).csv", header = FALSE)))#
GLRM_TR1 = factorLevels(glrm1, df.base, cat1)#
GLRM_TR2 = factorLevels(glrm2, df.base, cat1)#
GLRM_TR3 = factorLevels(glrm3, df.base, cat1)#
GLRM_TR4 = factorLevels(glrm4, df.base, cat1)#
GLRM_TR5 = factorLevels(glrm5, df.base, cat1)#
GLRM_TR6 = factorLevels(glrm6, df.base, cat1)#
GLRM_TR7 = factorLevels(glrm7, df.base, cat1)#
GLRM_TR8 = factorLevels(glrm8, df.base, cat1)#
GLRM_TR9 = factorLevels(glrm9, df.base, cat1)#
GLRM_TR10 = factorLevels(glrm10, df.base, cat1)#
GLRM_TR11 = factorLevels(glrm11, df.base, cat1)#
GLRM_TR12 = factorLevels(glrm12, df.base, cat1)#
GLRM_TR13 = factorLevels(glrm13, df.base, cat1)#
GLRM_TR14 = factorLevels(glrm14, df.base, cat1)#
GLRM_TR15 = factorLevels(glrm15, df.base, cat1)#
GLRM_TR16 = factorLevels(glrm16, df.base, cat1)#
GLRM_TR17 = factorLevels(glrm17, df.base, cat1)#
GLRM_TR18 = factorLevels(glrm18, df.base, cat1)#
GLRM_TR19 = factorLevels(glrm19, df.base, cat1)#
GLRM_TR20 = factorLevels(glrm20, df.base, cat1)#
#
LOSS.TR1  = loss(GLRM_TR1,df.base,sdf1,cat1,ord1, real1 )#
LOSS.TR2  = loss(GLRM_TR2,df.base,sdf2,cat1,ord1, real1 )#
LOSS.TR3  = loss(GLRM_TR3,df.base,sdf3,cat1,ord1, real1 )#
LOSS.TR4  = loss(GLRM_TR4,df.base,sdf4,cat1,ord1, real1 )#
LOSS.TR5  = loss(GLRM_TR5,df.base,sdf5,cat1,ord1, real1 )#
LOSS.TR6  = loss(GLRM_TR6,df.base,sdf6,cat1,ord1, real1 )#
LOSS.TR7  = loss(GLRM_TR7,df.base,sdf7,cat1,ord1, real1 )#
LOSS.TR8  = loss(GLRM_TR8,df.base,sdf8,cat1,ord1, real1 )#
LOSS.TR9  = loss(GLRM_TR9,df.base,sdf9,cat1,ord1, real1 )#
LOSS.TR10  = loss(GLRM_TR10,df.base,sdf10,cat1,ord1, real1 )#
LOSS.TR11  = loss(GLRM_TR11,df.base,sdf11,cat1,ord1, real1 )#
LOSS.TR12  = loss(GLRM_TR12,df.base,sdf12,cat1,ord1, real1 )#
LOSS.TR13  = loss(GLRM_TR13,df.base,sdf13,cat1,ord1, real1 )#
LOSS.TR14  = loss(GLRM_TR14,df.base,sdf14,cat1,ord1, real1 )#
LOSS.TR15  = loss(GLRM_TR15,df.base,sdf15,cat1,ord1, real1 )#
LOSS.TR16  = loss(GLRM_TR16,df.base,sdf16,cat1,ord1, real1 )#
LOSS.TR17  = loss(GLRM_TR17,df.base,sdf17,cat1,ord1, real1 )#
LOSS.TR18  = loss(GLRM_TR18,df.base,sdf18,cat1,ord1, real1 )#
LOSS.TR19  = loss(GLRM_TR19,df.base,sdf19,cat1,ord1, real1 )#
LOSS.TR20  = loss(GLRM_TR20,df.base,sdf20,cat1,ord1, real1 )#
l.tr50 = c(l.tr50, LOSS.TR1$loss)#
l.tr50 = c(l.tr50, LOSS.TR2$loss)#
l.tr50 = c(l.tr50, LOSS.TR3$loss)#
l.tr50 = c(l.tr50, LOSS.TR4$loss)#
l.tr50 = c(l.tr50, LOSS.TR5$loss)#
l.tr50 = c(l.tr50, LOSS.TR6$loss)#
l.tr50 = c(l.tr50, LOSS.TR7$loss)#
l.tr50 = c(l.tr50, LOSS.TR8$loss)#
l.tr50 = c(l.tr50, LOSS.TR9$loss)#
l.tr50 = c(l.tr50, LOSS.TR10$loss)#
l.tr50 = c(l.tr50, LOSS.TR11$loss)#
l.tr50 = c(l.tr50, LOSS.TR12$loss)#
l.tr50 = c(l.tr50, LOSS.TR13$loss)#
l.tr50 = c(l.tr50, LOSS.TR14$loss)#
l.tr50 = c(l.tr50, LOSS.TR15$loss)#
l.tr50 = c(l.tr50, LOSS.TR16$loss)#
l.tr50 = c(l.tr50, LOSS.TR17$loss)#
l.tr50 = c(l.tr50, LOSS.TR18$loss)#
l.tr50 = c(l.tr50, LOSS.TR19$loss)#
l.tr50 = c(l.tr50, LOSS.TR20$loss)#
#
rm(glrm1, glrm2, glrm3, glrm4, glrm5,  glrm6, glrm7, glrm8, glrm9, glrm10, #
glrm11, glrm12, glrm13, glrm14, glrm15,  glrm16, glrm17, glrm18, glrm19, glrm20, #
GLRM_TR1, GLRM_TR2, GLRM_TR3, GLRM_TR4, GLRM_TR5,  GLRM_TR6, GLRM_TR7, GLRM_TR8, GLRM_TR9, GLRM_TR10, #
GLRM_TR11, GLRM_TR12, GLRM_TR13, GLRM_TR14, GLRM_TR15,  GLRM_TR16, GLRM_TR17, GLRM_TR18, GLRM_TR19, GLRM_TR20, #
sdf1, sdf2, sdf3, sdf4, sdf5,  sdf6, sdf7, sdf8, sdf9, sdf10, #
sdf11, sdf12, sdf13, sdf14, sdf15,  sdf16, sdf17, sdf18, sdf19, sdf20,#
LOSS.TR1, LOSS.TR2, LOSS.TR3, LOSS.TR4, LOSS.TR5,  LOSS.TR6, LOSS.TR7, LOSS.TR8, LOSS.TR9, LOSS.TR10, #
LOSS.TR11, LOSS.TR12, LOSS.TR13, LOSS.TR14, LOSS.TR15,  LOSS.TR16, LOSS.TR17, LOSS.TR18, LOSS.TR19, LOSS.TR20 )#
######## 60#
#
glrm1 =  read.csv("Trace_GSS60_MI.csv")#
glrm2 =  read.csv("Trace_GSS60_MI (1).csv")#
glrm3 =  read.csv("Trace_GSS60_MI (2).csv")#
glrm4 =  read.csv("Trace_GSS60_MI (3).csv")#
glrm5 =  read.csv("Trace_GSS60_MI (4).csv")#
glrm6 =  read.csv("Trace_GSS60_MI (5).csv")#
glrm7 =  read.csv("Trace_GSS60_MI (6).csv")#
glrm8 =  read.csv("Trace_GSS60_MI (7).csv")#
glrm9 =  read.csv("Trace_GSS60_MI (8).csv")#
glrm10 = read.csv("Trace_GSS60_MI (9).csv")#
glrm11 = read.csv("Trace_GSS60_MI (10).csv")#
glrm12 = read.csv("Trace_GSS60_MI (11).csv")#
glrm13 = read.csv("Trace_GSS60_MI (12).csv")#
glrm14 = read.csv("Trace_GSS60_MI (13).csv")#
glrm15 = read.csv("Trace_GSS60_MI (14).csv")#
glrm16 = read.csv("Trace_GSS60_MI (15).csv")#
glrm17 = read.csv("Trace_GSS60_MI (16).csv")#
glrm18 = read.csv("Trace_GSS60_MI (17).csv")#
glrm19 = read.csv("Trace_GSS60_MI (18).csv")#
glrm20 = read.csv("Trace_GSS60_MI (19).csv")#
#
sdf1 =  as.numeric(unlist(read.csv("Trace_s60.csv", header = FALSE)))#
sdf2 =  as.numeric(unlist(read.csv("Trace_s60 (1).csv", header = FALSE)))#
sdf3 =  as.numeric(unlist(read.csv("Trace_s60 (2).csv", header = FALSE)))#
sdf4 =  as.numeric(unlist(read.csv("Trace_s60 (3).csv", header = FALSE)))#
sdf5 =  as.numeric(unlist(read.csv("Trace_s60 (4).csv", header = FALSE)))#
sdf6 =  as.numeric(unlist(read.csv("Trace_s60 (5).csv", header = FALSE)))#
sdf7 =  as.numeric(unlist(read.csv("Trace_s60 (6).csv", header = FALSE)))#
sdf8 =  as.numeric(unlist(read.csv("Trace_s60 (7).csv", header = FALSE)))#
sdf9 =  as.numeric(unlist(read.csv("Trace_s60 (8).csv", header = FALSE)))#
sdf10 = as.numeric(unlist(read.csv("Trace_s60 (9).csv", header = FALSE)))#
sdf11 = as.numeric(unlist(read.csv("Trace_s60 (10).csv", header = FALSE)))#
sdf12 = as.numeric(unlist(read.csv("Trace_s60 (11).csv", header = FALSE)))#
sdf13 = as.numeric(unlist(read.csv("Trace_s60 (12).csv", header = FALSE)))#
sdf14 = as.numeric(unlist(read.csv("Trace_s60 (13).csv", header = FALSE)))#
sdf15 = as.numeric(unlist(read.csv("Trace_s60 (14).csv", header = FALSE)))#
sdf16 = as.numeric(unlist(read.csv("Trace_s60 (15).csv", header = FALSE)))#
sdf17 = as.numeric(unlist(read.csv("Trace_s60 (16).csv", header = FALSE)))#
sdf18 = as.numeric(unlist(read.csv("Trace_s60 (17).csv", header = FALSE)))#
sdf19 = as.numeric(unlist(read.csv("Trace_s60 (18).csv", header = FALSE)))#
sdf20 = as.numeric(unlist(read.csv("Trace_s60 (19).csv", header = FALSE)))#
GLRM_TR1 = factorLevels(glrm1, df.base, cat1)#
GLRM_TR2 = factorLevels(glrm2, df.base, cat1)#
GLRM_TR3 = factorLevels(glrm3, df.base, cat1)#
GLRM_TR4 = factorLevels(glrm4, df.base, cat1)#
GLRM_TR5 = factorLevels(glrm5, df.base, cat1)#
GLRM_TR6 = factorLevels(glrm6, df.base, cat1)#
GLRM_TR7 = factorLevels(glrm7, df.base, cat1)#
GLRM_TR8 = factorLevels(glrm8, df.base, cat1)#
GLRM_TR9 = factorLevels(glrm9, df.base, cat1)#
GLRM_TR10 = factorLevels(glrm10, df.base, cat1)#
GLRM_TR11 = factorLevels(glrm11, df.base, cat1)#
GLRM_TR12 = factorLevels(glrm12, df.base, cat1)#
GLRM_TR13 = factorLevels(glrm13, df.base, cat1)#
GLRM_TR14 = factorLevels(glrm14, df.base, cat1)#
GLRM_TR15 = factorLevels(glrm15, df.base, cat1)#
GLRM_TR16 = factorLevels(glrm16, df.base, cat1)#
GLRM_TR17 = factorLevels(glrm17, df.base, cat1)#
GLRM_TR18 = factorLevels(glrm18, df.base, cat1)#
GLRM_TR19 = factorLevels(glrm19, df.base, cat1)#
GLRM_TR20 = factorLevels(glrm20, df.base, cat1)#
#
LOSS.TR1  = loss(GLRM_TR1,df.base,sdf1,cat1,ord1, real1 )#
LOSS.TR2  = loss(GLRM_TR2,df.base,sdf2,cat1,ord1, real1 )#
LOSS.TR3  = loss(GLRM_TR3,df.base,sdf3,cat1,ord1, real1 )#
LOSS.TR4  = loss(GLRM_TR4,df.base,sdf4,cat1,ord1, real1 )#
LOSS.TR5  = loss(GLRM_TR5,df.base,sdf5,cat1,ord1, real1 )#
LOSS.TR6  = loss(GLRM_TR6,df.base,sdf6,cat1,ord1, real1 )#
LOSS.TR7  = loss(GLRM_TR7,df.base,sdf7,cat1,ord1, real1 )#
LOSS.TR8  = loss(GLRM_TR8,df.base,sdf8,cat1,ord1, real1 )#
LOSS.TR9  = loss(GLRM_TR9,df.base,sdf9,cat1,ord1, real1 )#
LOSS.TR10  = loss(GLRM_TR10,df.base,sdf10,cat1,ord1, real1 )#
LOSS.TR11  = loss(GLRM_TR11,df.base,sdf11,cat1,ord1, real1 )#
LOSS.TR12  = loss(GLRM_TR12,df.base,sdf12,cat1,ord1, real1 )#
LOSS.TR13  = loss(GLRM_TR13,df.base,sdf13,cat1,ord1, real1 )#
LOSS.TR14  = loss(GLRM_TR14,df.base,sdf14,cat1,ord1, real1 )#
LOSS.TR15  = loss(GLRM_TR15,df.base,sdf15,cat1,ord1, real1 )#
LOSS.TR16  = loss(GLRM_TR16,df.base,sdf16,cat1,ord1, real1 )#
LOSS.TR17  = loss(GLRM_TR17,df.base,sdf17,cat1,ord1, real1 )#
LOSS.TR18  = loss(GLRM_TR18,df.base,sdf18,cat1,ord1, real1 )#
LOSS.TR19  = loss(GLRM_TR19,df.base,sdf19,cat1,ord1, real1 )#
LOSS.TR20  = loss(GLRM_TR20,df.base,sdf20,cat1,ord1, real1 )#
l.tr60 = c(l.tr60, LOSS.TR1$loss)#
l.tr60 = c(l.tr60, LOSS.TR2$loss)#
l.tr60 = c(l.tr60, LOSS.TR3$loss)#
l.tr60 = c(l.tr60, LOSS.TR4$loss)#
l.tr60 = c(l.tr60, LOSS.TR5$loss)#
l.tr60 = c(l.tr60, LOSS.TR6$loss)#
l.tr60 = c(l.tr60, LOSS.TR7$loss)#
l.tr60 = c(l.tr60, LOSS.TR8$loss)#
l.tr60 = c(l.tr60, LOSS.TR9$loss)#
l.tr60 = c(l.tr60, LOSS.TR10$loss)#
l.tr60 = c(l.tr60, LOSS.TR11$loss)#
l.tr60 = c(l.tr60, LOSS.TR12$loss)#
l.tr60 = c(l.tr60, LOSS.TR13$loss)#
l.tr60 = c(l.tr60, LOSS.TR14$loss)#
l.tr60 = c(l.tr60, LOSS.TR15$loss)#
l.tr60 = c(l.tr60, LOSS.TR16$loss)#
l.tr60 = c(l.tr60, LOSS.TR17$loss)#
l.tr60 = c(l.tr60, LOSS.TR18$loss)#
l.tr60 = c(l.tr60, LOSS.TR19$loss)#
l.tr60 = c(l.tr60, LOSS.TR20$loss)#
#
rm(glrm1, glrm2, glrm3, glrm4, glrm5,  glrm6, glrm7, glrm8, glrm9, glrm10, #
glrm11, glrm12, glrm13, glrm14, glrm15,  glrm16, glrm17, glrm18, glrm19, glrm20, #
GLRM_TR1, GLRM_TR2, GLRM_TR3, GLRM_TR4, GLRM_TR5,  GLRM_TR6, GLRM_TR7, GLRM_TR8, GLRM_TR9, GLRM_TR10, #
GLRM_TR11, GLRM_TR12, GLRM_TR13, GLRM_TR14, GLRM_TR15,  GLRM_TR16, GLRM_TR17, GLRM_TR18, GLRM_TR19, GLRM_TR20, #
sdf1, sdf2, sdf3, sdf4, sdf5,  sdf6, sdf7, sdf8, sdf9, sdf10, #
sdf11, sdf12, sdf13, sdf14, sdf15,  sdf16, sdf17, sdf18, sdf19, sdf20,#
LOSS.TR1, LOSS.TR2, LOSS.TR3, LOSS.TR4, LOSS.TR5,  LOSS.TR6, LOSS.TR7, LOSS.TR8, LOSS.TR9, LOSS.TR10, #
LOSS.TR11, LOSS.TR12, LOSS.TR13, LOSS.TR14, LOSS.TR15,  LOSS.TR16, LOSS.TR17, LOSS.TR18, LOSS.TR19, LOSS.TR20 )#
######## 70#
#
glrm1 =  read.csv("Trace_GSS70_MI.csv")#
glrm2 =  read.csv("Trace_GSS70_MI (1).csv")#
glrm3 =  read.csv("Trace_GSS70_MI (2).csv")#
glrm4 =  read.csv("Trace_GSS70_MI (3).csv")#
glrm5 =  read.csv("Trace_GSS70_MI (4).csv")#
glrm6 =  read.csv("Trace_GSS70_MI (5).csv")#
glrm7 =  read.csv("Trace_GSS70_MI (6).csv")#
glrm8 =  read.csv("Trace_GSS70_MI (7).csv")#
glrm9 =  read.csv("Trace_GSS70_MI (8).csv")#
glrm10 = read.csv("Trace_GSS70_MI (9).csv")#
glrm11 = read.csv("Trace_GSS70_MI (10).csv")#
glrm12 = read.csv("Trace_GSS70_MI (11).csv")#
glrm13 = read.csv("Trace_GSS70_MI (12).csv")#
glrm14 = read.csv("Trace_GSS70_MI (13).csv")#
glrm15 = read.csv("Trace_GSS70_MI (14).csv")#
glrm16 = read.csv("Trace_GSS70_MI (15).csv")#
glrm17 = read.csv("Trace_GSS70_MI (16).csv")#
glrm18 = read.csv("Trace_GSS70_MI (17).csv")#
glrm19 = read.csv("Trace_GSS70_MI (18).csv")#
glrm20 = read.csv("Trace_GSS70_MI (19).csv")#
#
sdf1 =  as.numeric(unlist(read.csv("Trace_s70.csv", header = FALSE)))#
sdf2 =  as.numeric(unlist(read.csv("Trace_s70 (1).csv", header = FALSE)))#
sdf3 =  as.numeric(unlist(read.csv("Trace_s70 (2).csv", header = FALSE)))#
sdf4 =  as.numeric(unlist(read.csv("Trace_s70 (3).csv", header = FALSE)))#
sdf5 =  as.numeric(unlist(read.csv("Trace_s70 (4).csv", header = FALSE)))#
sdf6 =  as.numeric(unlist(read.csv("Trace_s70 (5).csv", header = FALSE)))#
sdf7 =  as.numeric(unlist(read.csv("Trace_s70 (6).csv", header = FALSE)))#
sdf8 =  as.numeric(unlist(read.csv("Trace_s70 (7).csv", header = FALSE)))#
sdf9 =  as.numeric(unlist(read.csv("Trace_s70 (8).csv", header = FALSE)))#
sdf10 = as.numeric(unlist(read.csv("Trace_s70 (9).csv", header = FALSE)))#
sdf11 = as.numeric(unlist(read.csv("Trace_s70 (10).csv", header = FALSE)))#
sdf12 = as.numeric(unlist(read.csv("Trace_s70 (11).csv", header = FALSE)))#
sdf13 = as.numeric(unlist(read.csv("Trace_s70 (12).csv", header = FALSE)))#
sdf14 = as.numeric(unlist(read.csv("Trace_s70 (13).csv", header = FALSE)))#
sdf15 = as.numeric(unlist(read.csv("Trace_s70 (14).csv", header = FALSE)))#
sdf16 = as.numeric(unlist(read.csv("Trace_s70 (15).csv", header = FALSE)))#
sdf17 = as.numeric(unlist(read.csv("Trace_s70 (16).csv", header = FALSE)))#
sdf18 = as.numeric(unlist(read.csv("Trace_s70 (17).csv", header = FALSE)))#
sdf19 = as.numeric(unlist(read.csv("Trace_s70 (18).csv", header = FALSE)))#
sdf20 = as.numeric(unlist(read.csv("Trace_s70 (19).csv", header = FALSE)))#
GLRM_TR1 = factorLevels(glrm1, df.base, cat1)#
GLRM_TR2 = factorLevels(glrm2, df.base, cat1)#
GLRM_TR3 = factorLevels(glrm3, df.base, cat1)#
GLRM_TR4 = factorLevels(glrm4, df.base, cat1)#
GLRM_TR5 = factorLevels(glrm5, df.base, cat1)#
GLRM_TR6 = factorLevels(glrm6, df.base, cat1)#
GLRM_TR7 = factorLevels(glrm7, df.base, cat1)#
GLRM_TR8 = factorLevels(glrm8, df.base, cat1)#
GLRM_TR9 = factorLevels(glrm9, df.base, cat1)#
GLRM_TR10 = factorLevels(glrm10, df.base, cat1)#
GLRM_TR11 = factorLevels(glrm11, df.base, cat1)#
GLRM_TR12 = factorLevels(glrm12, df.base, cat1)#
GLRM_TR13 = factorLevels(glrm13, df.base, cat1)#
GLRM_TR14 = factorLevels(glrm14, df.base, cat1)#
GLRM_TR15 = factorLevels(glrm15, df.base, cat1)#
GLRM_TR16 = factorLevels(glrm16, df.base, cat1)#
GLRM_TR17 = factorLevels(glrm17, df.base, cat1)#
GLRM_TR18 = factorLevels(glrm18, df.base, cat1)#
GLRM_TR19 = factorLevels(glrm19, df.base, cat1)#
GLRM_TR20 = factorLevels(glrm20, df.base, cat1)#
#
LOSS.TR1  = loss(GLRM_TR1,df.base,sdf1,cat1,ord1, real1 )#
LOSS.TR2  = loss(GLRM_TR2,df.base,sdf2,cat1,ord1, real1 )#
LOSS.TR3  = loss(GLRM_TR3,df.base,sdf3,cat1,ord1, real1 )#
LOSS.TR4  = loss(GLRM_TR4,df.base,sdf4,cat1,ord1, real1 )#
LOSS.TR5  = loss(GLRM_TR5,df.base,sdf5,cat1,ord1, real1 )#
LOSS.TR6  = loss(GLRM_TR6,df.base,sdf6,cat1,ord1, real1 )#
LOSS.TR7  = loss(GLRM_TR7,df.base,sdf7,cat1,ord1, real1 )#
LOSS.TR8  = loss(GLRM_TR8,df.base,sdf8,cat1,ord1, real1 )#
LOSS.TR9  = loss(GLRM_TR9,df.base,sdf9,cat1,ord1, real1 )#
LOSS.TR10  = loss(GLRM_TR10,df.base,sdf10,cat1,ord1, real1 )#
LOSS.TR11  = loss(GLRM_TR11,df.base,sdf11,cat1,ord1, real1 )#
LOSS.TR12  = loss(GLRM_TR12,df.base,sdf12,cat1,ord1, real1 )#
LOSS.TR13  = loss(GLRM_TR13,df.base,sdf13,cat1,ord1, real1 )#
LOSS.TR14  = loss(GLRM_TR14,df.base,sdf14,cat1,ord1, real1 )#
LOSS.TR15  = loss(GLRM_TR15,df.base,sdf15,cat1,ord1, real1 )#
LOSS.TR16  = loss(GLRM_TR16,df.base,sdf16,cat1,ord1, real1 )#
LOSS.TR17  = loss(GLRM_TR17,df.base,sdf17,cat1,ord1, real1 )#
LOSS.TR18  = loss(GLRM_TR18,df.base,sdf18,cat1,ord1, real1 )#
LOSS.TR19  = loss(GLRM_TR19,df.base,sdf19,cat1,ord1, real1 )#
LOSS.TR20  = loss(GLRM_TR20,df.base,sdf20,cat1,ord1, real1 )#
l.tr70 = c(l.tr70, LOSS.TR1$loss)#
l.tr70 = c(l.tr70, LOSS.TR2$loss)#
l.tr70 = c(l.tr70, LOSS.TR3$loss)#
l.tr70 = c(l.tr70, LOSS.TR4$loss)#
l.tr70 = c(l.tr70, LOSS.TR5$loss)#
l.tr70 = c(l.tr70, LOSS.TR6$loss)#
l.tr70 = c(l.tr70, LOSS.TR7$loss)#
l.tr70 = c(l.tr70, LOSS.TR8$loss)#
l.tr70 = c(l.tr70, LOSS.TR9$loss)#
l.tr70 = c(l.tr70, LOSS.TR10$loss)#
l.tr70 = c(l.tr70, LOSS.TR11$loss)#
l.tr70 = c(l.tr70, LOSS.TR12$loss)#
l.tr70 = c(l.tr70, LOSS.TR13$loss)#
l.tr70 = c(l.tr70, LOSS.TR14$loss)#
l.tr70 = c(l.tr70, LOSS.TR15$loss)#
l.tr70 = c(l.tr70, LOSS.TR16$loss)#
l.tr70 = c(l.tr70, LOSS.TR17$loss)#
l.tr70 = c(l.tr70, LOSS.TR18$loss)#
l.tr70 = c(l.tr70, LOSS.TR19$loss)#
l.tr70 = c(l.tr70, LOSS.TR20$loss)#
#
rm(glrm1, glrm2, glrm3, glrm4, glrm5,  glrm6, glrm7, glrm8, glrm9, glrm10, #
glrm11, glrm12, glrm13, glrm14, glrm15,  glrm16, glrm17, glrm18, glrm19, glrm20, #
GLRM_TR1, GLRM_TR2, GLRM_TR3, GLRM_TR4, GLRM_TR5,  GLRM_TR6, GLRM_TR7, GLRM_TR8, GLRM_TR9, GLRM_TR10, #
GLRM_TR11, GLRM_TR12, GLRM_TR13, GLRM_TR14, GLRM_TR15,  GLRM_TR16, GLRM_TR17, GLRM_TR18, GLRM_TR19, GLRM_TR20, #
sdf1, sdf2, sdf3, sdf4, sdf5,  sdf6, sdf7, sdf8, sdf9, sdf10, #
sdf11, sdf12, sdf13, sdf14, sdf15,  sdf16, sdf17, sdf18, sdf19, sdf20,#
LOSS.TR1, LOSS.TR2, LOSS.TR3, LOSS.TR4, LOSS.TR5,  LOSS.TR6, LOSS.TR7, LOSS.TR8, LOSS.TR9, LOSS.TR10, #
LOSS.TR11, LOSS.TR12, LOSS.TR13, LOSS.TR14, LOSS.TR15,  LOSS.TR16, LOSS.TR17, LOSS.TR18, LOSS.TR19, LOSS.TR20 )#
######## 80#
#
glrm1 =  read.csv("Trace_GSS80_MI.csv")#
glrm2 =  read.csv("Trace_GSS80_MI (1).csv")#
glrm3 =  read.csv("Trace_GSS80_MI (2).csv")#
glrm4 =  read.csv("Trace_GSS80_MI (3).csv")#
glrm5 =  read.csv("Trace_GSS80_MI (4).csv")#
glrm6 =  read.csv("Trace_GSS80_MI (5).csv")#
glrm7 =  read.csv("Trace_GSS80_MI (6).csv")#
glrm8 =  read.csv("Trace_GSS80_MI (7).csv")#
glrm9 =  read.csv("Trace_GSS80_MI (8).csv")#
glrm10 = read.csv("Trace_GSS80_MI (9).csv")#
glrm11 = read.csv("Trace_GSS80_MI (10).csv")#
glrm12 = read.csv("Trace_GSS80_MI (11).csv")#
glrm13 = read.csv("Trace_GSS80_MI (12).csv")#
glrm14 = read.csv("Trace_GSS80_MI (13).csv")#
glrm15 = read.csv("Trace_GSS80_MI (14).csv")#
glrm16 = read.csv("Trace_GSS80_MI (15).csv")#
glrm17 = read.csv("Trace_GSS80_MI (16).csv")#
glrm18 = read.csv("Trace_GSS80_MI (17).csv")#
glrm19 = read.csv("Trace_GSS80_MI (18).csv")#
glrm20 = read.csv("Trace_GSS80_MI (19).csv")#
#
sdf1 =  as.numeric(unlist(read.csv("Trace_s80.csv", header = FALSE)))#
sdf2 =  as.numeric(unlist(read.csv("Trace_s80 (1).csv", header = FALSE)))#
sdf3 =  as.numeric(unlist(read.csv("Trace_s80 (2).csv", header = FALSE)))#
sdf4 =  as.numeric(unlist(read.csv("Trace_s80 (3).csv", header = FALSE)))#
sdf5 =  as.numeric(unlist(read.csv("Trace_s80 (4).csv", header = FALSE)))#
sdf6 =  as.numeric(unlist(read.csv("Trace_s80 (5).csv", header = FALSE)))#
sdf7 =  as.numeric(unlist(read.csv("Trace_s80 (6).csv", header = FALSE)))#
sdf8 =  as.numeric(unlist(read.csv("Trace_s80 (7).csv", header = FALSE)))#
sdf9 =  as.numeric(unlist(read.csv("Trace_s80 (8).csv", header = FALSE)))#
sdf10 = as.numeric(unlist(read.csv("Trace_s80 (9).csv", header = FALSE)))#
sdf11 = as.numeric(unlist(read.csv("Trace_s80 (10).csv", header = FALSE)))#
sdf12 = as.numeric(unlist(read.csv("Trace_s80 (11).csv", header = FALSE)))#
sdf13 = as.numeric(unlist(read.csv("Trace_s80 (12).csv", header = FALSE)))#
sdf14 = as.numeric(unlist(read.csv("Trace_s80 (13).csv", header = FALSE)))#
sdf15 = as.numeric(unlist(read.csv("Trace_s80 (14).csv", header = FALSE)))#
sdf16 = as.numeric(unlist(read.csv("Trace_s80 (15).csv", header = FALSE)))#
sdf17 = as.numeric(unlist(read.csv("Trace_s80 (16).csv", header = FALSE)))#
sdf18 = as.numeric(unlist(read.csv("Trace_s80 (17).csv", header = FALSE)))#
sdf19 = as.numeric(unlist(read.csv("Trace_s80 (18).csv", header = FALSE)))#
sdf20 = as.numeric(unlist(read.csv("Trace_s80 (19).csv", header = FALSE)))#
GLRM_TR1 = factorLevels(glrm1, df.base, cat1)#
GLRM_TR2 = factorLevels(glrm2, df.base, cat1)#
GLRM_TR3 = factorLevels(glrm3, df.base, cat1)#
GLRM_TR4 = factorLevels(glrm4, df.base, cat1)#
GLRM_TR5 = factorLevels(glrm5, df.base, cat1)#
GLRM_TR6 = factorLevels(glrm6, df.base, cat1)#
GLRM_TR7 = factorLevels(glrm7, df.base, cat1)#
GLRM_TR8 = factorLevels(glrm8, df.base, cat1)#
GLRM_TR9 = factorLevels(glrm9, df.base, cat1)#
GLRM_TR10 = factorLevels(glrm10, df.base, cat1)#
GLRM_TR11 = factorLevels(glrm11, df.base, cat1)#
GLRM_TR12 = factorLevels(glrm12, df.base, cat1)#
GLRM_TR13 = factorLevels(glrm13, df.base, cat1)#
GLRM_TR14 = factorLevels(glrm14, df.base, cat1)#
GLRM_TR15 = factorLevels(glrm15, df.base, cat1)#
GLRM_TR16 = factorLevels(glrm16, df.base, cat1)#
GLRM_TR17 = factorLevels(glrm17, df.base, cat1)#
GLRM_TR18 = factorLevels(glrm18, df.base, cat1)#
GLRM_TR19 = factorLevels(glrm19, df.base, cat1)#
GLRM_TR20 = factorLevels(glrm20, df.base, cat1)#
#
LOSS.TR1  = loss(GLRM_TR1,df.base,sdf1,cat1,ord1, real1 )#
LOSS.TR2  = loss(GLRM_TR2,df.base,sdf2,cat1,ord1, real1 )#
LOSS.TR3  = loss(GLRM_TR3,df.base,sdf3,cat1,ord1, real1 )#
LOSS.TR4  = loss(GLRM_TR4,df.base,sdf4,cat1,ord1, real1 )#
LOSS.TR5  = loss(GLRM_TR5,df.base,sdf5,cat1,ord1, real1 )#
LOSS.TR6  = loss(GLRM_TR6,df.base,sdf6,cat1,ord1, real1 )#
LOSS.TR7  = loss(GLRM_TR7,df.base,sdf7,cat1,ord1, real1 )#
LOSS.TR8  = loss(GLRM_TR8,df.base,sdf8,cat1,ord1, real1 )#
LOSS.TR9  = loss(GLRM_TR9,df.base,sdf9,cat1,ord1, real1 )#
LOSS.TR10  = loss(GLRM_TR10,df.base,sdf10,cat1,ord1, real1 )#
LOSS.TR11  = loss(GLRM_TR11,df.base,sdf11,cat1,ord1, real1 )#
LOSS.TR12  = loss(GLRM_TR12,df.base,sdf12,cat1,ord1, real1 )#
LOSS.TR13  = loss(GLRM_TR13,df.base,sdf13,cat1,ord1, real1 )#
LOSS.TR14  = loss(GLRM_TR14,df.base,sdf14,cat1,ord1, real1 )#
LOSS.TR15  = loss(GLRM_TR15,df.base,sdf15,cat1,ord1, real1 )#
LOSS.TR16  = loss(GLRM_TR16,df.base,sdf16,cat1,ord1, real1 )#
LOSS.TR17  = loss(GLRM_TR17,df.base,sdf17,cat1,ord1, real1 )#
LOSS.TR18  = loss(GLRM_TR18,df.base,sdf18,cat1,ord1, real1 )#
LOSS.TR19  = loss(GLRM_TR19,df.base,sdf19,cat1,ord1, real1 )#
LOSS.TR20  = loss(GLRM_TR20,df.base,sdf20,cat1,ord1, real1 )#
l.tr80 = c(l.tr80, LOSS.TR1$loss)#
l.tr80 = c(l.tr80, LOSS.TR2$loss)#
l.tr80 = c(l.tr80, LOSS.TR3$loss)#
l.tr80 = c(l.tr80, LOSS.TR4$loss)#
l.tr80 = c(l.tr80, LOSS.TR5$loss)#
l.tr80 = c(l.tr80, LOSS.TR6$loss)#
l.tr80 = c(l.tr80, LOSS.TR7$loss)#
l.tr80 = c(l.tr80, LOSS.TR8$loss)#
l.tr80 = c(l.tr80, LOSS.TR9$loss)#
l.tr80 = c(l.tr80, LOSS.TR10$loss)#
l.tr80 = c(l.tr80, LOSS.TR11$loss)#
l.tr80 = c(l.tr80, LOSS.TR12$loss)#
l.tr80 = c(l.tr80, LOSS.TR13$loss)#
l.tr80 = c(l.tr80, LOSS.TR14$loss)#
l.tr80 = c(l.tr80, LOSS.TR15$loss)#
l.tr80 = c(l.tr80, LOSS.TR16$loss)#
l.tr80 = c(l.tr80, LOSS.TR17$loss)#
l.tr80 = c(l.tr80, LOSS.TR18$loss)#
l.tr80 = c(l.tr80, LOSS.TR19$loss)#
l.tr80 = c(l.tr80, LOSS.TR20$loss)#
#
rm(glrm1, glrm2, glrm3, glrm4, glrm5,  glrm6, glrm7, glrm8, glrm9, glrm10, #
glrm11, glrm12, glrm13, glrm14, glrm15,  glrm16, glrm17, glrm18, glrm19, glrm20, #
GLRM_TR1, GLRM_TR2, GLRM_TR3, GLRM_TR4, GLRM_TR5,  GLRM_TR6, GLRM_TR7, GLRM_TR8, GLRM_TR9, GLRM_TR10, #
GLRM_TR11, GLRM_TR12, GLRM_TR13, GLRM_TR14, GLRM_TR15,  GLRM_TR16, GLRM_TR17, GLRM_TR18, GLRM_TR19, GLRM_TR20, #
sdf1, sdf2, sdf3, sdf4, sdf5,  sdf6, sdf7, sdf8, sdf9, sdf10, #
sdf11, sdf12, sdf13, sdf14, sdf15,  sdf16, sdf17, sdf18, sdf19, sdf20,#
LOSS.TR1, LOSS.TR2, LOSS.TR3, LOSS.TR4, LOSS.TR5,  LOSS.TR6, LOSS.TR7, LOSS.TR8, LOSS.TR9, LOSS.TR10, #
LOSS.TR11, LOSS.TR12, LOSS.TR13, LOSS.TR14, LOSS.TR15,  LOSS.TR16, LOSS.TR17, LOSS.TR18, LOSS.TR19, LOSS.TR20 )#
######## 90#
#
glrm1 =  read.csv("Trace_GSS90_MI.csv")#
glrm2 =  read.csv("Trace_GSS90_MI (1).csv")#
glrm3 =  read.csv("Trace_GSS90_MI (2).csv")#
glrm4 =  read.csv("Trace_GSS90_MI (3).csv")#
glrm5 =  read.csv("Trace_GSS90_MI (4).csv")#
glrm6 =  read.csv("Trace_GSS90_MI (5).csv")#
glrm7 =  read.csv("Trace_GSS90_MI (6).csv")#
glrm8 =  read.csv("Trace_GSS90_MI (7).csv")#
glrm9 =  read.csv("Trace_GSS90_MI (8).csv")#
glrm10 = read.csv("Trace_GSS90_MI (9).csv")#
glrm11 = read.csv("Trace_GSS90_MI (10).csv")#
glrm12 = read.csv("Trace_GSS90_MI (11).csv")#
glrm13 = read.csv("Trace_GSS90_MI (12).csv")#
glrm14 = read.csv("Trace_GSS90_MI (13).csv")#
glrm15 = read.csv("Trace_GSS90_MI (14).csv")#
glrm16 = read.csv("Trace_GSS90_MI (15).csv")#
glrm17 = read.csv("Trace_GSS90_MI (16).csv")#
glrm18 = read.csv("Trace_GSS90_MI (17).csv")#
glrm19 = read.csv("Trace_GSS90_MI (18).csv")#
glrm20 = read.csv("Trace_GSS90_MI (19).csv")#
#
sdf1 =  as.numeric(unlist(read.csv("Trace_s90.csv", header = FALSE)))#
sdf2 =  as.numeric(unlist(read.csv("Trace_s90 (1).csv", header = FALSE)))#
sdf3 =  as.numeric(unlist(read.csv("Trace_s90 (2).csv", header = FALSE)))#
sdf4 =  as.numeric(unlist(read.csv("Trace_s90 (3).csv", header = FALSE)))#
sdf5 =  as.numeric(unlist(read.csv("Trace_s90 (4).csv", header = FALSE)))#
sdf6 =  as.numeric(unlist(read.csv("Trace_s90 (5).csv", header = FALSE)))#
sdf7 =  as.numeric(unlist(read.csv("Trace_s90 (6).csv", header = FALSE)))#
sdf8 =  as.numeric(unlist(read.csv("Trace_s90 (7).csv", header = FALSE)))#
sdf9 =  as.numeric(unlist(read.csv("Trace_s90 (8).csv", header = FALSE)))#
sdf10 = as.numeric(unlist(read.csv("Trace_s90 (9).csv", header = FALSE)))#
sdf11 = as.numeric(unlist(read.csv("Trace_s90 (10).csv", header = FALSE)))#
sdf12 = as.numeric(unlist(read.csv("Trace_s90 (11).csv", header = FALSE)))#
sdf13 = as.numeric(unlist(read.csv("Trace_s90 (12).csv", header = FALSE)))#
sdf14 = as.numeric(unlist(read.csv("Trace_s90 (13).csv", header = FALSE)))#
sdf15 = as.numeric(unlist(read.csv("Trace_s90 (14).csv", header = FALSE)))#
sdf16 = as.numeric(unlist(read.csv("Trace_s90 (15).csv", header = FALSE)))#
sdf17 = as.numeric(unlist(read.csv("Trace_s90 (16).csv", header = FALSE)))#
sdf18 = as.numeric(unlist(read.csv("Trace_s90 (17).csv", header = FALSE)))#
sdf19 = as.numeric(unlist(read.csv("Trace_s90 (18).csv", header = FALSE)))#
sdf20 = as.numeric(unlist(read.csv("Trace_s90 (19).csv", header = FALSE)))#
GLRM_TR1 = factorLevels(glrm1, df.base, cat1)#
GLRM_TR2 = factorLevels(glrm2, df.base, cat1)#
GLRM_TR3 = factorLevels(glrm3, df.base, cat1)#
GLRM_TR4 = factorLevels(glrm4, df.base, cat1)#
GLRM_TR5 = factorLevels(glrm5, df.base, cat1)#
GLRM_TR6 = factorLevels(glrm6, df.base, cat1)#
GLRM_TR7 = factorLevels(glrm7, df.base, cat1)#
GLRM_TR8 = factorLevels(glrm8, df.base, cat1)#
GLRM_TR9 = factorLevels(glrm9, df.base, cat1)#
GLRM_TR10 = factorLevels(glrm10, df.base, cat1)#
GLRM_TR11 = factorLevels(glrm11, df.base, cat1)#
GLRM_TR12 = factorLevels(glrm12, df.base, cat1)#
GLRM_TR13 = factorLevels(glrm13, df.base, cat1)#
GLRM_TR14 = factorLevels(glrm14, df.base, cat1)#
GLRM_TR15 = factorLevels(glrm15, df.base, cat1)#
GLRM_TR16 = factorLevels(glrm16, df.base, cat1)#
GLRM_TR17 = factorLevels(glrm17, df.base, cat1)#
GLRM_TR18 = factorLevels(glrm18, df.base, cat1)#
GLRM_TR19 = factorLevels(glrm19, df.base, cat1)#
GLRM_TR20 = factorLevels(glrm20, df.base, cat1)#
#
LOSS.TR1  = loss(GLRM_TR1,df.base,sdf1,cat1,ord1, real1 )#
LOSS.TR2  = loss(GLRM_TR2,df.base,sdf2,cat1,ord1, real1 )#
LOSS.TR3  = loss(GLRM_TR3,df.base,sdf3,cat1,ord1, real1 )#
LOSS.TR4  = loss(GLRM_TR4,df.base,sdf4,cat1,ord1, real1 )#
LOSS.TR5  = loss(GLRM_TR5,df.base,sdf5,cat1,ord1, real1 )#
LOSS.TR6  = loss(GLRM_TR6,df.base,sdf6,cat1,ord1, real1 )#
LOSS.TR7  = loss(GLRM_TR7,df.base,sdf7,cat1,ord1, real1 )#
LOSS.TR8  = loss(GLRM_TR8,df.base,sdf8,cat1,ord1, real1 )#
LOSS.TR9  = loss(GLRM_TR9,df.base,sdf9,cat1,ord1, real1 )#
LOSS.TR10  = loss(GLRM_TR10,df.base,sdf10,cat1,ord1, real1 )#
LOSS.TR11  = loss(GLRM_TR11,df.base,sdf11,cat1,ord1, real1 )#
LOSS.TR12  = loss(GLRM_TR12,df.base,sdf12,cat1,ord1, real1 )#
LOSS.TR13  = loss(GLRM_TR13,df.base,sdf13,cat1,ord1, real1 )#
LOSS.TR14  = loss(GLRM_TR14,df.base,sdf14,cat1,ord1, real1 )#
LOSS.TR15  = loss(GLRM_TR15,df.base,sdf15,cat1,ord1, real1 )#
LOSS.TR16  = loss(GLRM_TR16,df.base,sdf16,cat1,ord1, real1 )#
LOSS.TR17  = loss(GLRM_TR17,df.base,sdf17,cat1,ord1, real1 )#
LOSS.TR18  = loss(GLRM_TR18,df.base,sdf18,cat1,ord1, real1 )#
LOSS.TR19  = loss(GLRM_TR19,df.base,sdf19,cat1,ord1, real1 )#
LOSS.TR20  = loss(GLRM_TR20,df.base,sdf20,cat1,ord1, real1 )#
l.tr90 = c(l.tr90, LOSS.TR1$loss)#
l.tr90 = c(l.tr90, LOSS.TR2$loss)#
l.tr90 = c(l.tr90, LOSS.TR3$loss)#
l.tr90 = c(l.tr90, LOSS.TR4$loss)#
l.tr90 = c(l.tr90, LOSS.TR5$loss)#
l.tr90 = c(l.tr90, LOSS.TR6$loss)#
l.tr90 = c(l.tr90, LOSS.TR7$loss)#
l.tr90 = c(l.tr90, LOSS.TR8$loss)#
l.tr90 = c(l.tr90, LOSS.TR9$loss)#
l.tr90 = c(l.tr90, LOSS.TR10$loss)#
l.tr90 = c(l.tr90, LOSS.TR11$loss)#
l.tr90 = c(l.tr90, LOSS.TR12$loss)#
l.tr90 = c(l.tr90, LOSS.TR13$loss)#
l.tr90 = c(l.tr90, LOSS.TR14$loss)#
l.tr90 = c(l.tr90, LOSS.TR15$loss)#
l.tr90 = c(l.tr90, LOSS.TR16$loss)#
l.tr90 = c(l.tr90, LOSS.TR17$loss)#
l.tr90 = c(l.tr90, LOSS.TR18$loss)#
l.tr90 = c(l.tr90, LOSS.TR19$loss)#
l.tr90 = c(l.tr90, LOSS.TR20$loss)#
#
rm(glrm1, glrm2, glrm3, glrm4, glrm5,  glrm6, glrm7, glrm8, glrm9, glrm10, #
glrm11, glrm12, glrm13, glrm14, glrm15,  glrm16, glrm17, glrm18, glrm19, glrm20, #
GLRM_TR1, GLRM_TR2, GLRM_TR3, GLRM_TR4, GLRM_TR5,  GLRM_TR6, GLRM_TR7, GLRM_TR8, GLRM_TR9, GLRM_TR10, #
GLRM_TR11, GLRM_TR12, GLRM_TR13, GLRM_TR14, GLRM_TR15,  GLRM_TR16, GLRM_TR17, GLRM_TR18, GLRM_TR19, GLRM_TR20, #
sdf1, sdf2, sdf3, sdf4, sdf5,  sdf6, sdf7, sdf8, sdf9, sdf10, #
sdf11, sdf12, sdf13, sdf14, sdf15,  sdf16, sdf17, sdf18, sdf19, sdf20,#
LOSS.TR1, LOSS.TR2, LOSS.TR3, LOSS.TR4, LOSS.TR5,  LOSS.TR6, LOSS.TR7, LOSS.TR8, LOSS.TR9, LOSS.TR10, #
LOSS.TR11, LOSS.TR12, LOSS.TR13, LOSS.TR14, LOSS.TR15,  LOSS.TR16, LOSS.TR17, LOSS.TR18, LOSS.TR19, LOSS.TR20 )#
#
save(l.tr10, l.tr20, l.tr30, l.tr40, l.tr50, l.tr60, l.tr70, l.tr80, l.tr90 , file = "trace_consistency.RData")
l.tr10
l.tr20
l.tr30
l.tr40
l.tr50
l.tr6-
l.tr60
l.tr70
l.tr80
l.tr90
