x = rnorm(10)
x
z = rnorm(20)
table(x)
table(z)
table(x,z)
require(devtools)#
install_github("Amelia", user = "IQSS", ref = "develop")
?install_github
available.packages()
install.packages("Amelia")
installed.packages()
remove.packages("Amelia")
installed.packages()
library("Amelia")
library("devtools")
install_github("Amelia", user = "IQSS", ref = "develop")
library("Amelia")
installed.packages()
?amelia
detechCores()
detectCores()
install.packages("parallel")
library("parallel")
detectCores()
version()
R.version()
R.Version()
library(e1071)
include.packages("e1071")
include.package("e1071")
install.packages("e1071")
raw < - replicate(10, rpois(50,100))#
raw.orig <- raw
raw <- replicate(10, rpois(50,100))
raw.orig <- raw
raw
rand.miss <- rdiscrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )
raw[rand.miss] <- NA
raw <- data.frame(raw)
rand.miss <- discrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )
library("e1071")
rand.miss <- rdiscrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )
raw[rand.miss] <- NA#
raw <- data.frame(raw)
rm(list = ls())
library(e1071)#
raw <- replicate(10, rpois(50,100))#
raw.orig <- raw#
rand.miss <- discrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )#
raw[rand.miss] <- NA#
raw <- data.frame(raw)#
var(na.omit(raw) )#
var(raw.imputed)
rm(list = ls())
library(e1071)#
raw <- replicate(10, rpois(50,100))#
raw.orig <- raw#
rand.miss <- rdiscrete(50,probs=rep(1:length(raw)), values=seq(1,length(raw)) )#
raw[rand.miss] <- NA#
raw <- data.frame(raw)#
var(na.omit(raw) )#
var(raw.imputed)
var(raw.orig)
raw
x = raw
missvals <- is.na(x)
missvals
pick.miss <-( c( missvals[i,]) )
i = 1
pick.miss <-( c( missvals[i,]) )
pick.miss
i = 49
pick.miss
pick.miss <-( c( missvals[i,]) )
pick.miss
!pick.miss
sig[!pick.miss,!pick.miss]
sig <- as.matrix(var(na.exclude(x)))
sig[!pick.miss,!pick.miss]
inv.S <- solve(sig[!pick.miss,!pick.miss]) # we need the inverse of the covariance
mean.vec[pick.miss]
mean.vec <- as.matrix(apply(na.exclude(x),2,mean))
mean.vec[pick.miss]
sig[pick.miss,!pick.miss]
new.impute<-x
new.impute[i,!pick.miss]
t(mean.vec[!pick.miss]))
t(mean.vec[!pick.miss])
check = c("a", "b", "c")
check
check2 = c( 'b', 'c')
check2
check2 = c( '"b"', '"c"')
check2
rm(list = ls())#
setwd("/Users/Nandana/Google Drive/Data_eLHS3/Final/Logistic")#
#
source("DR_estimates.R")#
#library("#textreg")#
library("xtable")#
#
rowlab = c("ATE", "0.95 C.I.", "Model", "% change")#
######### Northeast#
#
load("ne_e.RData")#
load("X_ne_e.RData")#
#
###  Data#
#
w_ne = data_ne$W.e#
y_ne = data_ne$Y.e#
X_ne = X_ne[, -which(colnames(X_ne)=="prev_abort_ind")]#
data_ne = cbind(y_ne, w_ne, X_ne)#
colnames(data_ne)[1] = "y"#
colnames(data_ne)[2] = "w"
check = c(0, 0.025, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5,  0.75, 1, 2.5,  5, 7.5, 10)
check
plot(check)
plot(log(check))
plot(ln(check))
check = c(0, 0.01, 0.025, 0.05, 0.075, 0.1, 0.25, 0.5,  0.75, 1, 2.5,  5, 7.5, 10)
plot(check)
plot(log(check))
runif(10, 0, 1)
runif(10, c(0,1), c(0,1))
runif(10, c(0,1))
runif(10, c(0,0), c(1,1))
mpg
mtcars
mtcars[,2]
mtcars[,1]
mpg = mtcars[,1]
cyl = mtcars[,2]
cyl
boxplot(mpg~cyl)
####################### overall losses ####################################
#
rm(list = ls())#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/NLSY/Data")#
#
df.base = read.csv("NLSYcleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("NLSYcategoricals.csv")[, -1]#
ord1 = read.csv("NLSYordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
df.cv = read.csv("NLSY10.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s10 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY20.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s20 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY30.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s30 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY40.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s40 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY50.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s50 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY60.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s60 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY70.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s70 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("NLSY80.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s80 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
df.cv = read.csv("NLSY90.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s90 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/NLSY/Comparisons")#
#
load('all_NLSY10.RData')#
load('all_NLSY20.RData')#
load('all_NLSY30.RData')#
load('all_NLSY40.RData')#
load('all_NLSY50.RData')#
load('all_NLSY60.RData')#
load('all_NLSY70.RData')#
load('all_NLSY80.RData')#
load('all_NLSY90.RData')#
l.aml90 = l.aml80#
#
TR = cbind(l.tr10/s10, l.tr20/s20, l.tr30/s30, l.tr40/s40, l.tr50/s50, l.tr60/s60, l.tr70/s70, l.tr80/s80, l.tr90/s90)#
MC = cbind(l.mice10/s10, l.mice20/s20, l.mice30/s30, l.mice40/s40, l.mice50/s50, l.mice60/s60, l.mice70/s70, l.mice80/s80, l.mice90/s90)#
AM = cbind(l.aml10/s10, l.aml20/s20, l.aml30/s30, l.aml40/s40, l.aml50/s50, l.aml60/s60, l.aml70/s70, l.aml80/s80, l.aml90/s90)
TR
boxplot(TR[1,]~ seq(10,90, by = 10) )
mpg
mtcars[,1]
as.vector(TR)
check = c(rep(10, 10), rep(20, 10), rep(30, 10), rep(40, 10), rep(50, 10), rep(60, 10) , rep(70, 10), rep(80, 10), rep(90, 10)  )
check
check = c(rep(10, 20), rep(20, 20), rep(30, 20), rep(40, 20), rep(50, 20), rep(60, 20) , rep(70, 20), rep(80, 20), rep(90, 20)  )
check
blah = as.vector(TR)
boxplot(blah ~ check)
boxplot(as.vector(AM) ~ check, col = "red")#
boxplot(as.vector(MC) ~check, col = "green")#
boxplot(as.vector(TR)~ check, col= "blue")
boxplot(as.vector(AM) ~ check, col = "red")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
missing_prop = seq(10, 90, by = 10)#
ymax = 1.05*max(max(mat, na.rm = TRUE))#
ymin = 0.95*min(min(mat, na.rm = TRUE))
boxplot(as.vector(AM) ~ check, col = "red", xlim = c(10, 90), ylim = c(ymin, ymax ))#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
mat = rbind(TR, MC, AM)
ymax = 1.05*max(max(mat, na.rm = TRUE))#
ymin = 0.95*min(min(mat, na.rm = TRUE))
boxplot(as.vector(AM) ~ check, col = "red", xlim = c(10, 90), ylim = c(ymin, ymax ))
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ))
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = x(0, 90))
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0, 90))
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0, 10))
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0, 10))#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5))#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, add = TRUE)#
lines(seq(1,9), avg.mice,  type = "b", col = rgb(0,1,0), pch = 19, add = TRUE)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, add = TRUE)
avg.tr = apply(mat[1:20 ,], 2 , mean, na.rm = TRUE)#
avg.mice = apply(mat[21:40 , ], 2 , mean, na.rm = TRUE)#
avg.aml = apply(mat[41:60 ,], 2 , mean, na.rm = TRUE)#
imp.mice = 100*((avg.mice- avg.tr)/avg.mice)#
imp.aml = 100*(avg.aml- avg.tr)/avg.aml
check = c(rep(10, 20), rep(20, 20), rep(30, 20), rep(40, 20), rep(50, 20), rep(60, 20) , rep(70, 20), rep(80, 20), rep(90, 20)  )#
#
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, add = TRUE)#
lines(seq(1,9), avg.mice,  type = "b", col = rgb(0,1,0), pch = 19, add = TRUE)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19)
install.packages("lattice")
library("lattice")
bwplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")
bwplot(as.vector(AM) ~ check, col = "red")
bwplot(as.vector(AM) ~ check)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss")#
boxplot(as.vector(MC) ~check, col = "green", add= TRUE)#
boxplot(as.vector(TR)~ check, col= "blue", add = TRUE)
boxplot(as.vector(AM) ~ check, col = "red", ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxfill = FALSE)
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 0, medcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 0, medcol = "red", whiskcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 0, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 1, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 1, boxcol = "red", medlwd = 1, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 1, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlty = 2, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 2, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red", staplecol = "red")
boxplot(as.vector(MC) ~check,  add= TRUE,  boxlwd = 1, boxcol = "green", medlwd = 2, medcol = "green", whiskcol = "green", outcol = "green", staplecol = "green")#
boxplot(as.vector(TR)~ check, add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "blue", whiskcol = "blue", outcol = "blue", staplecol = "blue")
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 2 )
lines(seq(1,9), avg.mice,  type = "b", col = rgb(0,1,0), pch = 19, lwd = 2)
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 2)
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red", staplecol = "red", bg = "red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "red", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")
boxplot(as.vector(MC) ~check,  col = "green", add= TRUE,  boxlwd = 1, boxcol = "green", medlwd = 2, medcol = "black", whiskcol = "green", outcol = "green", staplecol = "green")
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 2 )#
lines(seq(1,9), avg.mice,  type = "b", col = rgb(0,1,0), pch = 19, lwd = 2)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 2)
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5))#
boxplot(as.vector(MC) ~check)#
boxplot(as.vector(TR) ~check)
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5))#
boxplot(as.vector(MC) ~check, add = TRUE)#
boxplot(as.vector(TR) ~check, add = TRUE)
pie(rep(1, 12), col = gray.colors(12))#
barplot(1:12, col = gray.colors(12))
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = gray.colors(1), medlwd = 2, medcol = "black", whiskcol = gray.colors(1), outcol = gray.colors(1), staplecol = gray.colors(1), col =gray.colors(1))#
boxplot(as.vector(MC) ~check,  col = gray.colors(7),  add= TRUE,  boxlwd = 1, boxcol = gray.colors(7), medlwd = 2, medcol = "black", whiskcol = gray.colors(7), outcol = gray.colors(7), staplecol = gray.colors(7))#
boxplot(as.vector(TR)~ check, col = gray.colors(12), add = TRUE,  boxlwd = 1, boxcol = gray.colors(12), medlwd = 2, medcol = "black", whiskcol =gray.colors(12), outcol = gray.colors(12), staplecol = gray.colors(12))
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = gray.colors(1), medlwd = 2, medcol = "black", whiskcol = gray.colors(1), outcol = gray.colors(1), staplecol = gray.colors(1), col =gray.colors(1))
boxplot(as.vector(MC) ~check,  col = gray.colors(7),  add= TRUE,  boxlwd = 1, boxcol = gray.colors(7), medlwd = 2, medcol = "black", whiskcol = gray.colors(7), outcol = gray.colors(7), staplecol = gray.colors(7))
boxplot(as.vector(MC) ~check,  col = gray.colors(7),    boxlwd = 1, boxcol = gray.colors(7), medlwd = 2, medcol = "black", whiskcol = gray.colors(7), outcol = gray.colors(7), staplecol = gray.colors(7))
gray.colors(7)
pie(rep(1, 12), col = gray.colors(12))
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')
pdf("sparsity_boxplots_nlsy.pdf")#
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')#
dev.off()
####################### overall losses ####################################
#
rm(list = ls())#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Data")#
#
df.base = read.csv("GSScleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("GSScategoricals.csv")[, -1]#
ord1 = read.csv("GSSordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
df.cv = read.csv("GSS10.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s10 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS20.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s20 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS30.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s30 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS40.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s40 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS50.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s50 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS60.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s60 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS70.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s70 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS80.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s80 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
df.cv = read.csv("GSS90.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s90 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#
load('all_GSS10.RData')#
load('all_GSS20.RData')#
load('all_GSS30.RData')#
load('all_GSS40.RData')#
load('all_GSS50.RData')#
load('all_GSS60.RData')#
load('all_GSS70.RData')#
load('all_GSS80.RData')#
load('all_GSS90.RData')#
#
TR = cbind(l.tr10/s10, l.tr20/s20, l.tr30/s30, l.tr40/s40, l.tr50/s50, l.tr60/s60, l.tr70/s70, l.tr80/s80, l.tr90/s90)#
MC = cbind(l.mice10/s10, l.mice20/s20, l.mice30/s30, l.mice40/s40, l.mice50/s50, l.mice60/s60, l.mice70/s70, l.mice80/s80, l.mice90/s90)#
AM = cbind(l.aml10/s10, l.aml20/s20, l.aml30/s30, l.aml40/s40, l.aml50/s50, l.aml60/s60, l.aml70/s70, l.aml80/s80, l.aml90/s90)#
#
mat = rbind(TR, MC, AM)#
rownames(mat) = c(rep("trace", 20), rep("mice", 20), rep("amelia", 20))#
colnames(mat) = c("10%", "20%","30%","40%","50%","60%","70%","80%","90%")#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#write.csv(mat, "GSSsparsitycomp.csv")#
#
#mat = read.csv("GSSsparsitycomp.csv")#
#mat = mat[,-1]#
#
avg.tr = apply(mat[1:20 ,], 2 , mean, na.rm = TRUE)#
avg.mice = apply(mat[21:40 , ], 2 , mean, na.rm = TRUE)#
avg.aml = apply(mat[41:60 ,], 2 , mean, na.rm = TRUE)#
imp.mice = 100*((avg.mice- avg.tr)/avg.mice)#
imp.aml = 100*(avg.aml- avg.tr)/avg.aml#
#
prop.na = function(vec){#
	prop.na = 100*(sum(is.na(vec))/length(vec))#
}#
#
prop.na.aml = apply(AM, 2, prop.na)#
prop.na.mice = apply(MC, 2, prop.na)#
prop.na.tr = apply(TR, 2, prop.na)#
summ_mat = round(rbind(avg.aml, prop.na.aml , avg.mice, prop.na.mice , avg.tr, #
 prop.na.tr, imp.aml, imp.mice), 2)
missing_prop = seq(10, 90, by = 10)#
ymax = 1.05*max(max(mat, na.rm = TRUE))#
ymin = 0.95*min(min(mat, na.rm = TRUE)) #
check = c(rep(10, 20), rep(20, 20), rep(30, 20), rep(40, 20), rep(50, 20), rep(60, 20) , rep(70, 20), rep(80, 20), rep(90, 20)  )
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')
pdf("sparsity_boxplots_gss.pdf")#
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: NLSY Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')#
dev.off()
rm(list = ls())#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Data")#
#
df.base = read.csv("GSScleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("GSScategoricals.csv")[, -1]#
ord1 = read.csv("GSSordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
df.cv = read.csv("GSS10.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s10 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS20.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s20 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS30.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s30 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS40.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s40 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS50.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s50 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS60.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s60 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS70.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s70 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS80.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s80 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
df.cv = read.csv("GSS90.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s90 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#
load('all_GSS10.RData')#
load('all_GSS20.RData')#
load('all_GSS30.RData')#
load('all_GSS40.RData')#
load('all_GSS50.RData')#
load('all_GSS60.RData')#
load('all_GSS70.RData')#
load('all_GSS80.RData')#
load('all_GSS90.RData')#
#
TR = cbind(l.tr10/s10, l.tr20/s20, l.tr30/s30, l.tr40/s40, l.tr50/s50, l.tr60/s60, l.tr70/s70, l.tr80/s80, l.tr90/s90)#
MC = cbind(l.mice10/s10, l.mice20/s20, l.mice30/s30, l.mice40/s40, l.mice50/s50, l.mice60/s60, l.mice70/s70, l.mice80/s80, l.mice90/s90)#
AM = cbind(l.aml10/s10, l.aml20/s20, l.aml30/s30, l.aml40/s40, l.aml50/s50, l.aml60/s60, l.aml70/s70, l.aml80/s80, l.aml90/s90)#
#
mat = rbind(TR, MC, AM)#
rownames(mat) = c(rep("trace", 20), rep("mice", 20), rep("amelia", 20))#
colnames(mat) = c("10%", "20%","30%","40%","50%","60%","70%","80%","90%")#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#write.csv(mat, "GSSsparsitycomp.csv")#
#
#mat = read.csv("GSSsparsitycomp.csv")#
#mat = mat[,-1]#
#
avg.tr = apply(mat[1:20 ,], 2 , mean, na.rm = TRUE)#
avg.mice = apply(mat[21:40 , ], 2 , mean, na.rm = TRUE)#
avg.aml = apply(mat[41:60 ,], 2 , mean, na.rm = TRUE)#
imp.mice = 100*((avg.mice- avg.tr)/avg.mice)#
imp.aml = 100*(avg.aml- avg.tr)/avg.aml#
#
prop.na = function(vec){#
	prop.na = 100*(sum(is.na(vec))/length(vec))#
}#
#
prop.na.aml = apply(AM, 2, prop.na)#
prop.na.mice = apply(MC, 2, prop.na)#
prop.na.tr = apply(TR, 2, prop.na)
missing_prop = seq(10, 90, by = 10)#
ymax = 1.05*max(max(mat, na.rm = TRUE))#
ymin = 0.95*min(min(mat, na.rm = TRUE)) #
check = c(rep(10, 20), rep(20, 20), rep(30, 20), rep(40, 20), rep(50, 20), rep(60, 20) , rep(70, 20), rep(80, 20), rep(90, 20)  )#
#
pdf("sparsity_boxplots_gss.pdf")#
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: GSS Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')#
dev.off()
boxplot(as.vector(AM) ~ check, ylim = c(ymin, ymax ), xlim = c(0.5, 9.5), main = "Sparsity Analysis: GSS Subset", xlab ="Percentage of entries missing", ylab = "Scaled Loss", boxlwd = 1, boxcol = "red", medlwd = 2, medcol = "black", whiskcol = "red", outcol = "red", staplecol = "red", col ="red")#
boxplot(as.vector(MC) ~check,  col = "darkgreen", add= TRUE,  boxlwd = 1, boxcol = "darkgreen", medlwd = 2, medcol = "black", whiskcol = "darkgreen", outcol = "darkgreen", staplecol = "darkgreen")#
boxplot(as.vector(TR)~ check, col = "blue", add = TRUE,  boxlwd = 1, boxcol = "blue", medlwd = 2, medcol = "black", whiskcol = "blue", outcol = "blue", staplecol = "blue")#
lines(seq(1,9), avg.aml,  type = "b", col = rgb(1,0,0), pch = 19, lwd = 1.5 )#
lines(seq(1,9), avg.mice,  type = "b", col = "darkgreen", pch = 19, lwd = 1.5)#
lines(seq(1,9), avg.tr, type = "b", col = rgb(0,0,1), pch = 19, lwd = 1.5)#
legend("topleft", c("Amelia", "MICE", "Trace"),col =  c("red", "darkgreen", "blue"), lty = 1, pch = 19 ,pt.bg = 'white')
####################### overall losses ####################################
#
rm(list = ls())#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Data")#
#
df.base = read.csv("GSScleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("GSScategoricals.csv")[, -1]#
ord1 = read.csv("GSSordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
df.cv = read.csv("GSS10.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s10 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS20.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s20 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS30.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s30 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS40.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s40 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS50.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s50 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS60.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s60 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS70.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s70 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
df.cv = read.csv("GSS80.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s80 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
df.cv = read.csv("GSS90.csv")[,-1] #df with CV indices removed#
a= which(is.na(df.base))#
b= which(is.na(df.cv))#
s90 = length(b[!is.element(b,a)]) # elements on which to do cv#
rm(df.cv, a, b)#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Code for replication/GSS/Comparisons")#
#
load('all_GSS10.RData')#
load('all_GSS20.RData')#
load('all_GSS30.RData')#
load('all_GSS40.RData')#
load('all_GSS50.RData')#
load('all_GSS60.RData')#
load('all_GSS70.RData')#
load('all_GSS80.RData')#
load('all_GSS90.RData')#
#
TR = cbind(l.tr10/s10, l.tr20/s20, l.tr30/s30, l.tr40/s40, l.tr50/s50, l.tr60/s60, l.tr70/s70, l.tr80/s80, l.tr90/s90)#
MC = cbind(l.mice10/s10, l.mice20/s20, l.mice30/s30, l.mice40/s40, l.mice50/s50, l.mice60/s60, l.mice70/s70, l.mice80/s80, l.mice90/s90)#
AM = cbind(l.aml10/s10, l.aml20/s20, l.aml30/s30, l.aml40/s40, l.aml50/s50, l.aml60/s60, l.aml70/s70, l.aml80/s80, l.aml90/s90)#
#
mat = rbind(TR, MC, AM)#
rownames(mat) = c(rep("trace", 20), rep("mice", 20), rep("amelia", 20))#
colnames(mat) = c("10%", "20%","30%","40%","50%","60%","70%","80%","90%")
mat
# given dataframe df , list of categoricals cat1, imputed dataset IMP#
#
library("xtable")#
#
rm(list = ls())#
#
###Calculating scaled loss given original data df.base, categorical columns cat1, imputed dataset IMP#
loss = function(IMP, df.base, s, cat1, ord1, real1){#
#
	l = 0#
	lcol = rep(0, dim(IMP)[2])#
	n = nrow(IMP)#
	m = ncol(IMP)#
df.base0 = df.base#
#
# scale numeric & integer columns and attach scaled columns to categorical columns#
#
df.scale.real = scale(df.base[, real1])#
df.scale.ord = numeric()#
for (o in 1: length(ord1)){#
df.scale.ord = cbind(df.scale.ord, 	(df.base[, ord1[o]] - min(df.base0[, ord1[o]] , na.rm = TRUE))/ (max(df.base0[, ord1[o]], na.rm = TRUE) - min(df.base0[, ord1[o]], na.rm = TRUE )))#
}#
#
df.base[,real1] = df.scale.real#
df.base[,ord1] = df.scale.ord#
#
IMP.scale.real = scale(IMP[, real1])#
IMP.scale.ord = numeric()#
for (o in 1: length(ord1)){#
IMP.scale.ord = cbind(IMP.scale.ord, 	(IMP[, ord1[o]] - min(df.base0[, ord1[o]] , na.rm = TRUE))/ (max(df.base0[, ord1[o]], na.rm = TRUE) - min(df.base0[, ord1[o]], na.rm = TRUE )))#
}#
#
IMP[,real1] = IMP.scale.real#
IMP[,ord1] = IMP.scale.ord#
#
# now we loop through all induced missing values and add up the errors#
#
for (j in 1:length(s)){#
	ind = s[j]#
#	print(j)#
# converting indices to matrix row and columns#
	r = ((ind-1) %% n) + 1 #
	c = floor((ind-1) / n) + 1#
# for categorical columns loss is whether or not mis-classified  (also keeping track of number of factor levels here)#
#
	if ( is.element(c,cat1)){#
		if(!is.na(df.base[r,c])){#
		l = l+ (1 - 1*(df.base[r,c]== IMP[r,c] ))#
		lind = (1 - 1*(df.base[r,c]== IMP[r,c] ))#
		lcol[c] = lcol[c]+ lind} }#
# for remaining columns loss is squared difference#
    if (!is.element(c,cat1) ){#
    	if(!is.na(df.base[r,c])){#
    	l = l + (df.base[r,c] - IMP[r,c])^2#
    	lind = (df.base[r,c] - IMP[r,c])^2	#
	lcol[c] = lcol[c] + lind}}#
	#	print(c(j, c, r, lind, lcol[c], l))#
		}	#
#
	rm(lind)#
# get back total loss, columnwise loss and checks for factor levels#
	return(list(loss = l/length(s), lcol = lcol))}#
# add factor levels to make comparisons possible if needed #
#
factorLevels <- function(IMP, df.base, cat1){#
	for (k in 1: length(cat1)){#
		levs = levels(df.base[, cat1[k]])#
		IMP[, cat1[k]] = factor(IMP[, cat1[k]], levels = levs)#
		print(c(k, cat1[k], sum(is.na(IMP[,cat1[k]]))))#
		}#
       IMPfin = IMP#
       for (h in 1: length(cat1)){#
       	g = length(levels(df.base[,cat1[h]]))#
       	b = length(levels(IMPfin[, cat1[h]]))#
       	print(g-b)}#
 return(IMPfin)}#
#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Apr 2017/consistency/GSS/Data")#
#
df.cv = read.csv("GSS10.csv")[,-1] #df with CV indices removed#
#
df.base = read.csv("GSScleaned.csv")[,-1] #df without CV indices removed#
cat1 = read.csv("GSScategoricals.csv")[, -1]#
ord1 = read.csv("GSSordinals.csv")[, -1]#
real1 = which(!is.element(seq(1: dim(df.base)[2]),c(ord1, cat1)))#
l.mice10 = numeric()#
l.mice20 = numeric()#
l.mice30 = numeric()#
l.mice40 = numeric()#
l.mice50 = numeric()#
l.mice60 = numeric()#
l.mice70 = numeric()#
l.mice80 = numeric()#
l.mice90 = numeric()#
setwd("/Users/Nandana/Desktop/GitHub folder/MissingValues/Apr 2017/consistency/GSS/MICE")#
###### 10 #
#
load('MICE_GSS10_1.RData')#
load('MICE_GSS10_2.RData')#
load('MICE_GSS10_3.RData')#
load('MICE_GSS10_4.RData')#
load('MICE_GSS10_5.RData')#
load('MICE_GSS10_6.RData')#
load('MICE_GSS10_7.RData')#
load('MICE_GSS10_8.RData')#
load('MICE_GSS10_9.RData')#
load('MICE_GSS10_10.RData')#
colna = function(df){#
	natrack = numeric()#
	for (i in 1: dim(df)[2]){#
	natrack = c(natrack,sum(is.na(df[,i])/ length(df[,i])))#
	}#
	return(natrack)}#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
l.mice10 = c(l.mice10, LOSS.MICE1$loss)#
l.mice10 = c(l.mice10, LOSS.MICE2$loss)#
l.mice10 = c(l.mice10, LOSS.MICE3$loss)#
l.mice10 = c(l.mice10, LOSS.MICE4$loss)#
l.mice10 = c(l.mice10, LOSS.MICE5$loss)#
l.mice10 = c(l.mice10, LOSS.MICE6$loss)#
l.mice10 = c(l.mice10, LOSS.MICE7$loss)#
l.mice10 = c(l.mice10, LOSS.MICE8$loss)#
l.mice10 = c(l.mice10, LOSS.MICE9$loss)#
l.mice10 = c(l.mice10, LOSS.MICE10$loss)#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
load('MICE_GSS10_11.RData')#
load('MICE_GSS10_12.RData')#
load('MICE_GSS10_13.RData')#
load('MICE_GSS10_14.RData')#
load('MICE_GSS10_15.RData')#
load('MICE_GSS10_16.RData')#
load('MICE_GSS10_17.RData')#
load('MICE_GSS10_18.RData')#
load('MICE_GSS10_19.RData')#
load('MICE_GSS10_20.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice10 = c(l.mice10, LOSS.MICE1$loss)#
l.mice10 = c(l.mice10, LOSS.MICE2$loss)#
l.mice10 = c(l.mice10, LOSS.MICE3$loss)#
l.mice10 = c(l.mice10, LOSS.MICE4$loss)#
l.mice10 = c(l.mice10, LOSS.MICE5$loss)#
l.mice10 = c(l.mice10, LOSS.MICE6$loss)#
l.mice10 = c(l.mice10, LOSS.MICE7$loss)#
l.mice10 = c(l.mice10, LOSS.MICE8$loss)#
l.mice10 = c(l.mice10, LOSS.MICE9$loss)#
l.mice10 = c(l.mice10, LOSS.MICE10$loss)#
#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
###### 20 #
#
load('MICE_GSS20_1.RData')#
load('MICE_GSS20_2.RData')#
load('MICE_GSS20_3.RData')#
load('MICE_GSS20_4.RData')#
load('MICE_GSS20_5.RData')#
load('MICE_GSS20_6.RData')#
load('MICE_GSS20_7.RData')#
load('MICE_GSS20_8.RData')#
load('MICE_GSS20_9.RData')#
load('MICE_GSS20_10.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice20 = c(l.mice20, LOSS.MICE1$loss)#
l.mice20 = c(l.mice20, LOSS.MICE2$loss)#
l.mice20 = c(l.mice20, LOSS.MICE3$loss)#
l.mice20 = c(l.mice20, LOSS.MICE4$loss)#
l.mice20 = c(l.mice20, LOSS.MICE5$loss)#
l.mice20 = c(l.mice20, LOSS.MICE6$loss)#
l.mice20 = c(l.mice20, LOSS.MICE7$loss)#
l.mice20 = c(l.mice20, LOSS.MICE8$loss)#
l.mice20 = c(l.mice20, LOSS.MICE9$loss)#
l.mice20 = c(l.mice20, LOSS.MICE10$loss)#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
load('MICE_GSS20_11.RData')#
load('MICE_GSS20_12.RData')#
load('MICE_GSS20_13.RData')#
load('MICE_GSS20_14.RData')#
load('MICE_GSS20_15.RData')#
load('MICE_GSS20_16.RData')#
load('MICE_GSS20_17.RData')#
load('MICE_GSS20_18.RData')#
load('MICE_GSS20_19.RData')#
load('MICE_GSS20_20.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice20 = c(l.mice20, LOSS.MICE1$loss)#
l.mice20 = c(l.mice20, LOSS.MICE2$loss)#
l.mice20 = c(l.mice20, LOSS.MICE3$loss)#
l.mice20 = c(l.mice20, LOSS.MICE4$loss)#
l.mice20 = c(l.mice20, LOSS.MICE5$loss)#
l.mice20 = c(l.mice20, LOSS.MICE6$loss)#
l.mice20 = c(l.mice20, LOSS.MICE7$loss)#
l.mice20 = c(l.mice20, LOSS.MICE8$loss)#
l.mice20 = c(l.mice20, LOSS.MICE9$loss)#
l.mice20 = c(l.mice20, LOSS.MICE10$loss)#
#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
###### 30 #
#
load('MICE_GSS30_1.RData')#
load('MICE_GSS30_2.RData')#
load('MICE_GSS30_3.RData')#
load('MICE_GSS30_4.RData')#
load('MICE_GSS30_5.RData')#
load('MICE_GSS30_6.RData')#
load('MICE_GSS30_7.RData')#
load('MICE_GSS30_8.RData')#
load('MICE_GSS30_9.RData')#
load('MICE_GSS30_10.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice30 = c(l.mice30, LOSS.MICE1$loss)#
l.mice30 = c(l.mice30, LOSS.MICE2$loss)#
l.mice30 = c(l.mice30, LOSS.MICE3$loss)#
l.mice30 = c(l.mice30, LOSS.MICE4$loss)#
l.mice30 = c(l.mice30, LOSS.MICE5$loss)#
l.mice30 = c(l.mice30, LOSS.MICE6$loss)#
l.mice30 = c(l.mice30, LOSS.MICE7$loss)#
l.mice30 = c(l.mice30, LOSS.MICE8$loss)#
l.mice30 = c(l.mice30, LOSS.MICE9$loss)#
l.mice30 = c(l.mice30, LOSS.MICE10$loss)#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
load('MICE_GSS30_11.RData')#
load('MICE_GSS30_12.RData')#
load('MICE_GSS30_13.RData')#
load('MICE_GSS30_14.RData')#
load('MICE_GSS30_15.RData')#
load('MICE_GSS30_16.RData')#
load('MICE_GSS30_17.RData')#
load('MICE_GSS30_18.RData')#
load('MICE_GSS30_19.RData')#
load('MICE_GSS30_20.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice30 = c(l.mice30, LOSS.MICE1$loss)#
l.mice30 = c(l.mice30, LOSS.MICE2$loss)#
l.mice30 = c(l.mice30, LOSS.MICE3$loss)#
l.mice30 = c(l.mice30, LOSS.MICE4$loss)#
l.mice30 = c(l.mice30, LOSS.MICE5$loss)#
l.mice30 = c(l.mice30, LOSS.MICE6$loss)#
l.mice30 = c(l.mice30, LOSS.MICE7$loss)#
l.mice30 = c(l.mice30, LOSS.MICE8$loss)#
l.mice30 = c(l.mice30, LOSS.MICE9$loss)#
l.mice30 = c(l.mice30, LOSS.MICE10$loss)#
#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
###### 40 #
#
load('MICE_GSS40_1.RData')#
load('MICE_GSS40_2.RData')#
load('MICE_GSS40_3.RData')#
load('MICE_GSS40_4.RData')#
load('MICE_GSS40_5.RData')#
load('MICE_GSS40_6.RData')#
load('MICE_GSS40_7.RData')#
load('MICE_GSS40_8.RData')#
load('MICE_GSS40_9.RData')#
load('MICE_GSS40_10.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice40 = c(l.mice40, LOSS.MICE1$loss)#
l.mice40 = c(l.mice40, LOSS.MICE2$loss)#
l.mice40 = c(l.mice40, LOSS.MICE3$loss)#
l.mice40 = c(l.mice40, LOSS.MICE4$loss)#
l.mice40 = c(l.mice40, LOSS.MICE5$loss)#
l.mice40 = c(l.mice40, LOSS.MICE6$loss)#
l.mice40 = c(l.mice40, LOSS.MICE7$loss)#
l.mice40 = c(l.mice40, LOSS.MICE8$loss)#
l.mice40 = c(l.mice40, LOSS.MICE9$loss)#
l.mice40 = c(l.mice40, LOSS.MICE10$loss)#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
load('MICE_GSS40_11.RData')#
load('MICE_GSS40_12.RData')#
load('MICE_GSS40_13.RData')#
load('MICE_GSS40_14.RData')#
load('MICE_GSS40_15.RData')#
load('MICE_GSS40_16.RData')#
load('MICE_GSS40_17.RData')#
load('MICE_GSS40_18.RData')#
load('MICE_GSS40_19.RData')#
load('MICE_GSS40_20.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice40 = c(l.mice40, LOSS.MICE1$loss)#
l.mice40 = c(l.mice40, LOSS.MICE2$loss)#
l.mice40 = c(l.mice40, LOSS.MICE3$loss)#
l.mice40 = c(l.mice40, LOSS.MICE4$loss)#
l.mice40 = c(l.mice40, LOSS.MICE5$loss)#
l.mice40 = c(l.mice40, LOSS.MICE6$loss)#
l.mice40 = c(l.mice40, LOSS.MICE7$loss)#
l.mice40 = c(l.mice40, LOSS.MICE8$loss)#
l.mice40 = c(l.mice40, LOSS.MICE9$loss)#
l.mice40 = c(l.mice40, LOSS.MICE10$loss)#
#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
###### 50 #
#
load('MICE_GSS50_1.RData')#
load('MICE_GSS50_2.RData')#
load('MICE_GSS50_3.RData')#
load('MICE_GSS50_4.RData')#
load('MICE_GSS50_5.RData')#
load('MICE_GSS50_6.RData')#
load('MICE_GSS50_7.RData')#
load('MICE_GSS50_8.RData')#
load('MICE_GSS50_9.RData')#
load('MICE_GSS50_10.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice50 = c(l.mice50, LOSS.MICE1$loss)#
l.mice50 = c(l.mice50, LOSS.MICE2$loss)#
l.mice50 = c(l.mice50, LOSS.MICE3$loss)#
l.mice50 = c(l.mice50, LOSS.MICE4$loss)#
l.mice50 = c(l.mice50, LOSS.MICE5$loss)#
l.mice50 = c(l.mice50, LOSS.MICE6$loss)#
l.mice50 = c(l.mice50, LOSS.MICE7$loss)#
l.mice50 = c(l.mice50, LOSS.MICE8$loss)#
l.mice50 = c(l.mice50, LOSS.MICE9$loss)#
l.mice50 = c(l.mice50, LOSS.MICE10$loss)#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
load('MICE_GSS50_11.RData')#
load('MICE_GSS50_12.RData')#
load('MICE_GSS50_13.RData')#
load('MICE_GSS50_14.RData')#
load('MICE_GSS50_15.RData')#
load('MICE_GSS50_16.RData')#
load('MICE_GSS50_17.RData')#
load('MICE_GSS50_18.RData')#
load('MICE_GSS50_19.RData')#
load('MICE_GSS50_20.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice50 = c(l.mice50, LOSS.MICE1$loss)#
l.mice50 = c(l.mice50, LOSS.MICE2$loss)#
l.mice50 = c(l.mice50, LOSS.MICE3$loss)#
l.mice50 = c(l.mice50, LOSS.MICE4$loss)#
l.mice50 = c(l.mice50, LOSS.MICE5$loss)#
l.mice50 = c(l.mice50, LOSS.MICE6$loss)#
l.mice50 = c(l.mice50, LOSS.MICE7$loss)#
l.mice50 = c(l.mice50, LOSS.MICE8$loss)#
l.mice50 = c(l.mice50, LOSS.MICE9$loss)#
l.mice50 = c(l.mice50, LOSS.MICE10$loss)#
#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
###### 60 #
#
load('MICE_GSS60_1.RData')#
load('MICE_GSS60_2.RData')#
load('MICE_GSS60_3.RData')#
load('MICE_GSS60_4.RData')#
load('MICE_GSS60_5.RData')#
load('MICE_GSS60_6.RData')#
load('MICE_GSS60_7.RData')#
load('MICE_GSS60_8.RData')#
load('MICE_GSS60_9.RData')#
load('MICE_GSS60_10.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice60 = c(l.mice60, LOSS.MICE1$loss)#
l.mice60 = c(l.mice60, LOSS.MICE2$loss)#
l.mice60 = c(l.mice60, LOSS.MICE3$loss)#
l.mice60 = c(l.mice60, LOSS.MICE4$loss)#
l.mice60 = c(l.mice60, LOSS.MICE5$loss)#
l.mice60 = c(l.mice60, LOSS.MICE6$loss)#
l.mice60 = c(l.mice60, LOSS.MICE7$loss)#
l.mice60 = c(l.mice60, LOSS.MICE8$loss)#
l.mice60 = c(l.mice60, LOSS.MICE9$loss)#
l.mice60 = c(l.mice60, LOSS.MICE10$loss)#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
load('MICE_GSS60_11.RData')#
load('MICE_GSS60_12.RData')#
load('MICE_GSS60_13.RData')#
load('MICE_GSS60_14.RData')#
load('MICE_GSS60_15.RData')#
load('MICE_GSS60_16.RData')#
load('MICE_GSS60_17.RData')#
load('MICE_GSS60_18.RData')#
load('MICE_GSS60_19.RData')#
load('MICE_GSS60_20.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice60 = c(l.mice60, LOSS.MICE1$loss)#
l.mice60 = c(l.mice60, LOSS.MICE2$loss)#
l.mice60 = c(l.mice60, LOSS.MICE3$loss)#
l.mice60 = c(l.mice60, LOSS.MICE4$loss)#
l.mice60 = c(l.mice60, LOSS.MICE5$loss)#
l.mice60 = c(l.mice60, LOSS.MICE6$loss)#
l.mice60 = c(l.mice60, LOSS.MICE7$loss)#
l.mice60 = c(l.mice60, LOSS.MICE8$loss)#
l.mice60 = c(l.mice60, LOSS.MICE9$loss)#
l.mice60 = c(l.mice60, LOSS.MICE10$loss)#
#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
###### 70 #
#
load('MICE_GSS70_1.RData')#
load('MICE_GSS70_2.RData')#
load('MICE_GSS70_3.RData')#
load('MICE_GSS70_4.RData')#
load('MICE_GSS70_5.RData')#
load('MICE_GSS70_6.RData')#
load('MICE_GSS70_7.RData')#
load('MICE_GSS70_8.RData')#
load('MICE_GSS70_9.RData')#
load('MICE_GSS70_10.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice70 = c(l.mice70, LOSS.MICE1$loss)#
l.mice70 = c(l.mice70, LOSS.MICE2$loss)#
l.mice70 = c(l.mice70, LOSS.MICE3$loss)#
l.mice70 = c(l.mice70, LOSS.MICE4$loss)#
l.mice70 = c(l.mice70, LOSS.MICE5$loss)#
l.mice70 = c(l.mice70, LOSS.MICE6$loss)#
l.mice70 = c(l.mice70, LOSS.MICE7$loss)#
l.mice70 = c(l.mice70, LOSS.MICE8$loss)#
l.mice70 = c(l.mice70, LOSS.MICE9$loss)#
l.mice70 = c(l.mice70, LOSS.MICE10$loss)#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
load('MICE_GSS70_11.RData')#
load('MICE_GSS70_12.RData')#
load('MICE_GSS70_13.RData')#
load('MICE_GSS70_14.RData')#
load('MICE_GSS70_15.RData')#
load('MICE_GSS70_16.RData')#
load('MICE_GSS70_17.RData')#
load('MICE_GSS70_18.RData')#
load('MICE_GSS70_19.RData')#
load('MICE_GSS70_20.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice70 = c(l.mice70, LOSS.MICE1$loss)#
l.mice70 = c(l.mice70, LOSS.MICE2$loss)#
l.mice70 = c(l.mice70, LOSS.MICE3$loss)#
l.mice70 = c(l.mice70, LOSS.MICE4$loss)#
l.mice70 = c(l.mice70, LOSS.MICE5$loss)#
l.mice70 = c(l.mice70, LOSS.MICE6$loss)#
l.mice70 = c(l.mice70, LOSS.MICE7$loss)#
l.mice70 = c(l.mice70, LOSS.MICE8$loss)#
l.mice70 = c(l.mice70, LOSS.MICE9$loss)#
l.mice70 = c(l.mice70, LOSS.MICE10$loss)#
#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
###### 80 #
#
load('MICE_GSS80_1.RData')#
load('MICE_GSS80_2.RData')#
load('MICE_GSS80_3.RData')#
load('MICE_GSS80_4.RData')#
load('MICE_GSS80_5.RData')#
load('MICE_GSS80_6.RData')#
load('MICE_GSS80_7.RData')#
load('MICE_GSS80_8.RData')#
load('MICE_GSS80_9.RData')#
load('MICE_GSS80_10.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice80 = c(l.mice80, LOSS.MICE1$loss)#
l.mice80 = c(l.mice80, LOSS.MICE2$loss)#
l.mice80 = c(l.mice80, LOSS.MICE3$loss)#
l.mice80 = c(l.mice80, LOSS.MICE4$loss)#
l.mice80 = c(l.mice80, LOSS.MICE5$loss)#
l.mice80 = c(l.mice80, LOSS.MICE6$loss)#
l.mice80 = c(l.mice80, LOSS.MICE7$loss)#
l.mice80 = c(l.mice80, LOSS.MICE8$loss)#
l.mice80 = c(l.mice80, LOSS.MICE9$loss)#
l.mice80 = c(l.mice80, LOSS.MICE10$loss)#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
load('MICE_GSS80_11.RData')#
load('MICE_GSS80_12.RData')#
load('MICE_GSS80_13.RData')#
load('MICE_GSS80_14.RData')#
load('MICE_GSS80_15.RData')#
load('MICE_GSS80_16.RData')#
load('MICE_GSS80_17.RData')#
load('MICE_GSS80_18.RData')#
load('MICE_GSS80_19.RData')#
load('MICE_GSS80_20.RData')#
MICE1 = factorLevels(W1, df.base, cat1)#
MICE2 = factorLevels(W2, df.base, cat1)#
MICE3 = factorLevels(W3, df.base, cat1)#
MICE4 = factorLevels(W4, df.base, cat1)#
MICE5 = factorLevels(W5, df.base, cat1)#
MICE6 = factorLevels(W6, df.base, cat1)#
MICE7 = factorLevels(W7, df.base, cat1)#
MICE8 = factorLevels(W8, df.base, cat1)#
MICE9 = factorLevels(W9, df.base, cat1)#
MICE10 = factorLevels(W10, df.base, cat1)#
LOSS.MICE1 = loss(MICE1,df.base,sdf1 ,cat1,ord1 , real1 )#
LOSS.MICE2 = loss(MICE2,df.base,sdf2 ,cat1,ord1 , real1 )#
LOSS.MICE3 = loss(MICE3,df.base,sdf3 ,cat1,ord1 , real1 )#
LOSS.MICE4 = loss(MICE4,df.base,sdf4 ,cat1,ord1 , real1 )#
LOSS.MICE5 = loss(MICE5,df.base,sdf5 ,cat1,ord1 , real1 )#
LOSS.MICE6 = loss(MICE6,df.base,sdf6 ,cat1,ord1 , real1 )#
LOSS.MICE7 = loss(MICE7,df.base,sdf7 ,cat1,ord1 , real1 )#
LOSS.MICE8 = loss(MICE8,df.base,sdf8 ,cat1,ord1 , real1 )#
LOSS.MICE9 = loss(MICE9,df.base,sdf9 ,cat1,ord1 , real1 )#
LOSS.MICE10 = loss(MICE10,df.base,sdf10 ,cat1,ord1 , real1 )#
#
l.mice80 = c(l.mice80, LOSS.MICE1$loss)#
l.mice80 = c(l.mice80, LOSS.MICE2$loss)#
l.mice80 = c(l.mice80, LOSS.MICE3$loss)#
l.mice80 = c(l.mice80, LOSS.MICE4$loss)#
l.mice80 = c(l.mice80, LOSS.MICE5$loss)#
l.mice80 = c(l.mice80, LOSS.MICE6$loss)#
l.mice80 = c(l.mice80, LOSS.MICE7$loss)#
l.mice80 = c(l.mice80, LOSS.MICE8$loss)#
l.mice80 = c(l.mice80, LOSS.MICE9$loss)#
l.mice80 = c(l.mice80, LOSS.MICE10$loss)#
#
rm(MICE1, MICE2, MICE3, MICE4, MICE5, MICE6, MICE7, MICE8, MICE9, MICE10, LOSS.MICE1, LOSS.MICE2, LOSS.MICE3, LOSS.MICE4, LOSS.MICE5, LOSS.MICE6, LOSS.MICE7, LOSS.MICE8, LOSS.MICE9, LOSS.MICE10 )#
save(l.mice10, l.mice20, l.mice30, l.mice40, l.mice50, l.mice60, l.mice70, l.mice80, file = "mice_consistency.RData")
l.mice10
l.mice20
l.mice80
l.mice70
l.mice60
load("/Users/Nandana/Desktop/GitHub folder/MissingValues/Apr 2017/consistency/GSS/MICE/mice_consistency.RData")
rm(list = ls())
load("/Users/Nandana/Desktop/GitHub folder/MissingValues/Apr 2017/consistency/GSS/MICE/mice_consistency.RData")
l.mice50
l.mice20
